<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Default" %>
<%@ Register Src="~/UserControls/FullHeader.ascx" TagName="header" TagPrefix="mtm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PMS</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
if(window.opener !=null)
{
    window.opener.location=window.location;
    window.close();   
}  
</script> 
</head>
<body>
<form runat="server" id="LoginForm"> 
<mtm:header ID="header1" runat ="server" />
<div style="width :100%; height :300px; text-align :center; padding-top :70px;">
<asp:Label runat="server" id="Message" ForeColor="Red" ></asp:Label>
<!-- Comment from pankaj.k -->
<br /><br />
<center>
<fieldset style="width:300px; "  >
<legend style=" color : Black; " >Please Login </legend>
<div style="width :305px; height:78px; text-align :center; padding-top :20px; ">
<div style=" height :25px;" >
<div style="width : 120px;float :left; text-align :right;">UserName : </div><div style="float :left; padding-left :5px;"><asp:TextBox runat="server" ID="LoginId" MaxLength ="30"></asp:TextBox></div>
</div>
<div style=" height :25px;" >
<div style="width : 120px;float :left;text-align :right">Password : </div><div style="float :left;padding-left :5px;"><asp:TextBox runat="server" ID="Password" TextMode="Password" MaxLength ="30"></asp:TextBox></div>
</div> 
<div > 
  <asp:CheckBox runat="server" ID="chk_ShipLogin" Text="Ship Login" Font-Bold="true"/> 
<asp:Button runat="server" ID="btnSubmit" Text="Login" CssClass="btn"  onclick="btnSubmit_Click" />  
<asp:Button ID="btnReset" runat="server" Text="Reset" CssClass="btn" OnClick="btnReset_Click" TabIndex="4" />
</div>
</div> 
</fieldset>
</center>
</div> 
 <div id="footer" runat="server" style=" color : #4172ac; float :left ; clear : both ; width :100%;background-image :url(images/footer_bg.jpg); height:20px;width:100%; text-align :center; padding-top :3px; font-size :11px;">
        Developed by Energios Maritime Pvt. Ltd.. All rights reserved. 
        <span runat="server" id="aComm"> | <a style=" font-size :11px;" onclick='OpenPopup();' href="#">Feedback</a></span> | 
        <span style="padding-right:25px; font-size:12px; font-weight:bold; font-family:Calibri; font-style:italic;">Version: 2.00</span>  
  </div> 
            </form>
</body>
</html>
