<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ActivityTracking.master.cs" MasterPageFile="~/MasterPage.master" Inherits="Reporting_ActivityTracking" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
    <script type="text/javascript" language="javascript">
    function onCalendarShown(sender,args)
    {  
        sender._popupDiv.style.top = '0px'; 
    }
    </script> 
 
   <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css" rel="stylesheet" type="text/css" />
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMainMaster" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
    <table style="width :100%" cellpadding="0" cellspacing="0">
<tr>
<td style=" text-align :left; vertical-align : top;" > 
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td align="center" valign="top">
         <table border="0" cellpadding="0" cellspacing="0" style="border-right: #4371a5 1px solid;border-top: #4371a5 1px solid; border-left: #4371a5 1px solid; border-bottom: #4371a5 1px solid;text-align: center" width="100%">
          <tr>
           <td align="center" class="text" style="width: 100%; height: 23px; background-color: #4371a5">
               Activity Tracking</td>
          </tr>
          
          <tr>
          <td style=" text-align :center;" >
                     <asp:RadioButtonList ID="RadioButtonList1" CausesValidation="false" runat="server" AutoPostBack="True" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged" RepeatDirection="Horizontal" Width="737px">
                         <asp:ListItem Value="1">Port Call</asp:ListItem>
                         <asp:ListItem Value="2">Travel Agent</asp:ListItem>
                         <asp:ListItem Value="3">Port Agent</asp:ListItem>
                         <asp:ListItem Value="4">Contract</asp:ListItem>
                         <asp:ListItem Value="5">SignOn/Off</asp:ListItem>
                         <asp:ListItem Value="6">Promotion</asp:ListItem>
                         <asp:ListItem Value="7">NTBR/DeNTBR</asp:ListItem>
                     </asp:RadioButtonList><br /></td>
             </tr>
             <tr>
                 <td style="width:100%"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                 </td>
             </tr>
          </table>
        </td>
       </tr>
      </table>
      </td></tr></table>
    </div>
  </asp:Content>