<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CrewExperienceSummaryMast.master.cs" Inherits="Reporting_CrewExperienceSummaryMast" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/sddm.css" />
 <link rel="stylesheet" href="../../../css/app_style.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/StyleSheet.css" />
    <style type="text/css" >
    .fixedbar
    {
        position:fixed;
        margin:138px 0px 0px 130px;   
        background-color:#f0f0f0;  
        z-index:100;
        border:solid 1px #5c5c5c;
    }
    </style>
</head>
<body>
     <form id="form1" runat="server">
     <div style="text-align: center">
     <table style="width :100%;font-family:Arial;font-size:12px;" cellpadding="0" cellspacing="0">
<tr>
<td style=" text-align :left; vertical-align : top;" >  
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" >
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #4371a5 1px solid;
            border-top: #4371a5 1px solid; border-left: #4371a5 1px solid; border-bottom: #4371a5 1px solid;
            text-align: center" width="100%">
            <tr>
                <td align="center" class="text headerband" style="width: 100%; "> Crew Experience Summary Report</td>
            </tr>
            <tr>
                <td style="width: 100%">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="100%">
                        <tr>
                            <td align="center">
                               <div id="divPrint">
                     <asp:RadioButtonList ID="CheckBoxList1" runat="server" RepeatDirection="Horizontal"
                        Width="61%" TabIndex="2" AutoPostBack="True" OnSelectedIndexChanged="CheckBoxList1_SelectedIndexChanged">
                        <asp:ListItem Value="1" Selected="True">Crew Experience Summary Report</asp:ListItem>
                        <asp:ListItem Value="2">Crew Matrix</asp:ListItem>
                    </asp:RadioButtonList></div>
                            </td>
                        </tr>
                    </table>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</td></tr></table> 
</div>
</form>
</body>
</html>
