using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Reporting_ExtraCrewOnBoardDuringSelectedPeriod : System.Web.UI.Page
{
    CrystalDecisions.CrystalReports.Engine.ReportDocument rpt = new CrystalDecisions.CrystalReports.Engine.ReportDocument();

    protected void Page_Load(object sender, EventArgs e)
    {
        lblmessage.Text = "";
        //***********Code to check page acessing Permission
        int chpageauth = UserPageRelation.CheckUserPageAuthority(Convert.ToInt32(Session["loginid"].ToString()), 90);
        if (chpageauth <= 0)
        {
            Response.Redirect("DummyReport.aspx");

        }
        //*******************
        //========== Code to check report printing authority
        DataTable dtcheck = Alerts.Check_ReportPrintingAuthority(Convert.ToInt32(Session["loginid"].ToString()));
        foreach (DataRow dr in dtcheck.Rows)
        {
            if (Convert.ToInt32(dr[0].ToString()) > 0)
            {
                CrystalReportViewer1.HasPrintButton = false;
            }
        }
        //==========
        lblmessage.Text = "";
        if (Page.IsPostBack==true)
        {
            show_report();
        }
    }
    protected void Page_Unload(object sender, EventArgs e)
    {
        rpt.Close();
        rpt.Dispose();
    }
    private void show_report()
    {
        lblmessage.Text = "";
        
            DataTable dt1 = ExtraCrewOnBoardDuringSelectedPeriod.selectExtraCrewOnBoardDuringSelectedPeriod(Convert.ToDateTime(txt_from.Text), Convert.ToDateTime(txt_to.Text));
            DataTable dt = PrintCrewList.selectCompanyDetails();
            if (dt1.Rows.Count > 0)
            {
                this.CrystalReportViewer1.Visible = true;
                CrystalReportViewer1.ReportSource = rpt;
                rpt.Load(Server.MapPath("ExtraCrewOnBoardDuringSelectedPeriod.rpt"));
                rpt.SetDataSource(dt1);
                foreach (DataRow dr in dt.Rows)
                {
                    rpt.SetParameterValue("@Company", dr["CompanyName"].ToString());
                    //rpt.SetParameterValue("@Address", dr["Address"].ToString());
                    //rpt.SetParameterValue("@TelePhone", dr["TelephoneNumber"].ToString());
                    //rpt.SetParameterValue("@Fax", dr["Faxnumber"].ToString());
                    //rpt.SetParameterValue("@RegistrationNo", dr["RegistrationNo"].ToString());
                    //rpt.SetParameterValue("@Email", dr["Email1"].ToString());
                    //rpt.SetParameterValue("@Website", dr["Website"].ToString());
                }
               
            }
            else
            {
                this.CrystalReportViewer1.Visible = false;
                this.lblmessage.Text = "No Crew Member Exists.";
            }
    }
    protected void btn_show_Click(object sender, EventArgs e)
    {
        
    }
}
