<%@ Page Language="C#" AutoEventWireup="true" CodeFile="StatusWiseCrystalReport.aspx.cs" Inherits="Reporting_StatusWiseCrystalReport" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
      <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnsearch">
   <div style="text-align: center">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
       
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="825">
<tr>
<td align="center" valign="top" style="width: 823px; height: 363px;" >
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #4371a5 1px solid;
            border-top: #4371a5 1px solid; border-left: #4371a5 1px solid; border-bottom: #4371a5 1px solid;
            text-align: center" width="100%">
            <tr>
                <td align="center" class="text" style="width: 100%; height: 23px; background-color: #4371a5"> Crew Statistics</td>
            </tr>
            <tr>
                <td style="width: 100%">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="100%">
                        <tr>
                            <td style="padding-right: 10px; width: 825px; color: red; text-align: center">
                                <asp:Label ID="lblMessage" runat="Server" Font-Size="12px" ForeColor="Red" meta:resourcekey="lblMessageResource1"></asp:Label></td>
                        </tr>
                        <tr>
           <td style="text-align: center">
               <table cellpadding="0" cellspacing="0" style="width: 818px">
                   <tr>
                       <td style="padding-right: 15px; width: 38px; height: 13px; text-align: right">
                       </td>
                       <td colspan="2" style="height: 13px; text-align: left; width: 73px;">
                           &nbsp;
                       </td>
                       <td style="width: 96px; height: 13px; text-align: right">
                       </td>
                       <td style="width: 97px; height: 13px; text-align: right">
                       </td>
                   </tr>
                   <tr>
                       <td style="padding-right: 15px; width: 38px; height: 13px; text-align: right">
                           Vessel:</td>
                       <td colspan="2" style="height: 13px; text-align: left; width: 73px;">
                           <asp:DropDownList ID="ddvessel" runat="server" CssClass="input_box" Width="226px">
                           </asp:DropDownList></td>
                       <td style="width: 96px; height: 13px;" align="left">
                       <asp:CheckBoxList ID="CheckBoxList1" runat="server" RepeatColumns="3" RepeatDirection="Horizontal"
                                                Width="408px">
                                            </asp:CheckBoxList></td>
                       <td align="left" style="padding-right: 5px; width: 97px; height: 13px">
                                            <asp:Button ID="btnsearch" runat="server" CssClass="btn" Text="Show Report" OnClick="btnsearch_Click" Width="97px" /></td>
                   </tr>
                   <tr>
                       <td style="padding-right: 15px; width: 38px; height: 13px; text-align: right">
                       </td>
                       <td colspan="2" style="width: 73px; height: 13px; text-align: left">
                           &nbsp;</td>
                       <td align="left" style="width: 96px; height: 13px">
                       </td>
                       <td align="left" style="padding-right: 5px; width: 97px; height: 13px">
                       </td>
                   </tr>
               </table>
               <table id="tablevisibility" runat="server"><tr><td>
               <asp:Label ID="Label1" runat="server" Text="Columns for Sorting"></asp:Label><br />
               <div class="input_box" style="overflow-y: scroll; width: 230px; height: 80px; text-align: left">
                   <asp:CheckBoxList ID="chkCrewList" runat="server" CssClass="input_box" Style="overflow-y: scroll"
                       Width="210px">
                       <asp:ListItem Value="CrewNumber">Crew Number</asp:ListItem>
                       <asp:ListItem Value="RANKName">Rank</asp:ListItem>
                       <asp:ListItem Value="firstname">CrewName</asp:ListItem>
                       <asp:ListItem Value="VesselJoined">Vessel Joined</asp:ListItem>
                       <asp:ListItem Value="DateFirstJoin">Date Joined Company</asp:ListItem>
                       <asp:ListItem Value="JoinedRank">Joined Rank</asp:ListItem>
                   </asp:CheckBoxList></div></td></tr></table>
            </td>
          </tr>
                        <tr>
                            <td style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;
                                width: 825px;text-align: left">
                                
                                 <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="height: 19px; width: 690px;">
                                            &nbsp;</td>
                                        <td>
                                            </td>
                                    </tr>
                                    <tr><td colspan="2">
                                        <CR:CrystalReportViewer ID="CrystalReportViewer1" runat="server" AutoDataBind="true"  />
                                    </td></tr>
                                </table>
                               <div id="divPrint">
                                    &nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
        </div>
    </form>
</body>
</html>
