<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="StaffAdmin.master.cs" Inherits="Modules_eOffice_StaffAdmin_StaffAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <%--<link href="Styles/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="Styles/jquery.datetimepicker.css" />
    <script type="text/javascript" src="JS/jquery.min.js"></script>
    <script type="text/javascript" src="JS/KPIScript.js"></script>
     <link rel="stylesheet" href="../../../css/app_style.css" />
     <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <style type="text/css">
        .selbtn {
             background-color: #669900;
            color: White;
            border: none;
            padding:5px 10px 5px 10px;     
        }

        .btn1 {
           background-color: #c2c2c2;
            border: solid 1px gray;
            border: none;
            padding:5px 10px 5px 10px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMainMaster" Runat="Server">
    <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align: left; vertical-align: top;">
                    <div id="a" style="background-color: ivory; border: solid 1px black; width: 300px; height: 150px; text-align: left; padding-left: 3px; display: none"></div>
                    <div style="text-align: center">
                        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
                        <table style="background-color: #f9f9f9; border-collapse: collapse; width: 100%" border="1" bordercolor="#4371a5">
                            <tr>
                                <td class="text headerband">
                                    
                                    Staff Admin</td>
                            </tr>
                            <tr>
                                <td style="background-color: #f9f9f9; height: 178px; vertical-align: top; text-align: center;">
                                    <div style="width: 100%; text-align: left">
                                       
                                        <div style="text-align: left; border: none; padding: 0px; margin: 0px;">

                                            <asp:Button runat="server" ID="btnPersonalDetails" Text="Personal Details" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="0" />
                                            <asp:Button runat="server" ID="btnCompBenefits" Text="Compensation &amp; Benefits" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="1" />
                                            <asp:Button runat="server" ID="btnTraining" Text="Training" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="2" />
                                            <asp:Button runat="server" ID="btnLeaveOffAbsence" Text="Leave & Office Absence" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="3" />
                                            <asp:Button runat="server" ID="btnApplicant" Text="Applicant" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="4" />
                                            <asp:Button runat="server" ID="btnPEAP" Text="PEAP" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="5" />
                                            <asp:Button runat="server" ID="btnRegisters" Text="Registers" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="6" />
                                           
                                            <div style="width: 100%; border: solid 1px #4371a5; border-top: solid 5px #4371a5; padding: 0px; margin: 0px; min-height: 484px;" >
                                                <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="Server"></asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                        </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
</asp:Content>

