<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegistersMasterPage.master.cs" Inherits="RegistersMasterPage" %>
<%@ Register Src="~/ModuleMenu.ascx" TagName="menu" TagPrefix="mtm"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <%--<link href="Styles/MTMSheet.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/tabs.css" rel="stylesheet" type="text/css" />
      <script language="javascript" type="text/javascript">
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint = window.open('','','letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
// prtContent.innerHTML=strOldOne;
}
</script>  
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
        <table style="width :100%" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:150px; text-align :left; vertical-align : top;">
            <mtm:menu runat="server" ID="menu2" />  
        </td>
        <td style=" text-align :left; vertical-align : top;" >
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #4371a5 1px solid;border-top: #4371a5 1px solid; border-left: #4371a5 1px solid; border-bottom: #4371a5 1px solid; text-align:center; background-color:#f9f9f9 " width="100%">
            <tr>
                <td align="center" style="background-color:#4371a5; height:23px;text-align :center;" class="text" >
                    <img runat="server" id="imgHelp" moduleid="12" style ="cursor:pointer;float :right; padding-right :5px;" src="images/help.png" alt="Help ?"/> 
                    Registers
                </td>
            </tr>
            <tr>
                <td style="height:485px; background-color:#f9f9f9" valign="top">
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-right:10px; padding-left:11px;">
                                <div id="header"><%--tabs--%>
                                  <ul>
                                    <li> <a href="InspectionGroup.aspx"><span>Inspection Group</span></a></li>
                                    <li><a href="Inspection.aspx"><span>Inspection</span></a></li>
                                    <li><a href="ChaptersEntry.aspx"><span>Main Chapter</span></a></li>
                                    <li><a href="SubChapter.aspx"><span>Sub Chapter</span></a></li>
                                    <li><a href="InspectionChecklist.aspx"><span>CheckList</span></a></li>
                                    <li><a href="DocumentType.aspx"><span>Document Type</span></a></li>
	                                <li><a href="InspectionSettings.aspx"><span>Inspection Settings</span></a></li>
	                                <li><a href="InspectionChangeStatus.aspx"><span>VIMS Tools</span></a></li>
	                                <li><a href="InspVersions.aspx"><span>Inspection Version</span></a></li>
	                                <li><a href="IRM_GroupMaster.aspx"><span>Insurance Group</span></a></li>
	                                <li><a href="IRM_SubGroupMaster.aspx"><span>Insurance SubGroup</span></a></li>
                                    <li><a href="IRM_UnderWriterMaster.aspx"><span>Insurance UW</span></a></li>
                                    <li><a href="KPIParameters.aspx"><span>KPI </span></a></li>
                                    <li><a href="Psccode.aspx"><span>PSC Code </span></a></li>
                                    <li><a href="InspReportCat.aspx"><span>Insp Report Cat.</span></a></li>
                                    <li><a href="BonusScale.aspx"><span>Bonus Scale</span></a></li>
                                    <li><a href="VesselReportGroup.aspx"><span>Vessel Report Group</span></a></li>
                                    <li><a href="VesselReports.aspx"><span>Vessel Reports</span></a></li>
                                    <li><a href="InternalInspectionsQuestions.aspx"><span>Internal Inspection Checklist </span></a></li>
                                  </ul>
                                  </ul>
                                  
                                </div>
                                <script>
                                function tabing(){
	                                 var strHref = window.location.href;
	                                 var strQueryString = strHref.split(".aspx");
	                                 var aQueryString = strQueryString[0].split("/");
	                                 var curpage =unescape(aQueryString[aQueryString.length-1]).toLowerCase();
	                                 //alert(curpage); 
	                                 //alert(document.getElementById('navigation1').getElementsByTagName('li').length);
	                                 var menunum=document.getElementById('header').getElementsByTagName('li').length;
	                                 var menu=document.getElementById('header').getElementsByTagName('li')
	                                 if(curpage=='inspection'){
	                                     menu[1].className='current';
	                                 }else{
	                                 for(x=0; x<menunum; x++){
	                                 //alert(unescape(menu[x].childNodes[0]).toLowerCase());
	 	                               
	 	                                if(unescape(menu[x].childNodes[0]).toLowerCase().indexOf(curpage) > -1 ){
	 	                                //alert(menu[x].childNodes[0])
		                                menu[x].className='current';
		                                }
		                                
	                                    }
	                                 }
                                }
                                tabing();
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-right: 10px; padding-left: 10px; height:10px;">
                                <asp:UpdatePanel ID=up1 runat=server ><ContentTemplate >
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" EnableViewState="true"></asp:ContentPlaceHolder>
                                </ContentTemplate></asp:UpdatePanel>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
         </td> 
    </tr></table> 
        
     </div>
    </form>
</body>
</html>
