Imports System.IO
Imports System.Text
Imports System.Data


Namespace Testing


Partial Class ClientSide
    Inherits System.Web.UI.Page

#Region " Web Form Designer Generated Code "

    'This call is required by the Web Form Designer.
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub


    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: This method call is required by the Web Form Designer
        'Do not modify it using the code editor.
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
            Dim dt1 As DataTable
            dt1 = AccountHead.selectDataAccountHeadDetails("s")
            DataGrid1.DataSource = dt1
            DataGrid1.DataBind()

    End Sub

End Class

End Namespace
