using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using System.Net.Mail;
using System.Net;
using System.Data.Common;
using System.Configuration; 
using System.Transactions;
using Microsoft.Practices.EnterpriseLibrary.Data;
using System.Text;

/// <summary>
/// Summary description for SendMail
/// </summary>
public class SendMail
{
    public static string _ServerName = "smtp.office365.com";
    public static int _Port = 587;
    public static MailAddress _FromAdd = new MailAddress("noreply@energiossolutions.com");
    public static string _UserName = "noreply@energiossolutions.com";
    public static string _Password = "ABC-2013";

    public static void SetMails(SmtpClient _SmtpClient, MailMessage _MailMessage, string _ReplyMailAddress)
    {
        _SmtpClient.Host = _ServerName;
        _SmtpClient.Port = _Port;
        _SmtpClient.Credentials = new NetworkCredential(_UserName, _Password);
        _SmtpClient.EnableSsl = true;
        _MailMessage.From = _FromAdd;

        if (_ReplyMailAddress.Trim() == "noreply@energiossolutions.com")
        {
            _ReplyMailAddress = _FromAdd.Address;
        }
        _ReplyMailAddress = _ReplyMailAddress.Replace("@energiossolutions.com", "@energiossolutions.com");
        _MailMessage.ReplyTo = new MailAddress(_ReplyMailAddress);
    }

    # region "Planning Mail"
    public static void SendPlanningMails(string fromAddress, string toAddress, string tocc, string mailsubject, string mailInspNum, string mailPortVoy, string mailFromPort, string mailToPort, string mailPlanDate, string mailSuptDetails, string mailRemarks, bool isBodyHTML, string mailSuptMail)
    {
        char[] c = { ',' };
        Array a = toAddress.Split(c);
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();

        SetMails(objSmtpClient, objMessage,fromAddress);
        try
        {
            for (int i = 0; i < a.Length; i++)
            {
                objMessage.To.Add(a.GetValue(i).ToString());
            }
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Inspection# : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailInspNum + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>" + "Port/Voyage : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailPortVoy + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>" + "From Port : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailFromPort + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>" + "To Port : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailToPort + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Plan Date : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailPlanDate + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=5 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + mailSuptDetails + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=5 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Planning Remarks : " + "</strong></td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "<span style=\"font-size: 10 pt; font-family:Arial\">" + mailRemarks + "</span>" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("</table>" + "\n");

            msgFormat.Append("</body></html>" + "\n");
            //objMessage.Body = msgContent;
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void Mail(string InspDueStatus, string strSubject, string strInspNum, string strPortVoyage, string strFromPort, string strToPort, string strPlanDate, string strSuptDetail, string strRemarks, string strSuptEmailId)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dt1 = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dt1.Load(dr);
                if (dt1.Rows.Count > 0)
                {
                    SendPlanningMails(HttpContext.Current.Session["EmailAddress"].ToString(), strSuptEmailId, dt1.Rows[0][0].ToString(), strSubject, strInspNum, strPortVoyage, strFromPort, strToPort, strPlanDate, strSuptDetail, strRemarks, true, strSuptEmailId);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    public static bool SendeMail(string FromAddress, string ReplyToAddress, string[] ToAddress, string[] CCAddress, string[] BCCAddress, string Subject, string Message, out string Error, string AttachmentFilePath)
    {
        bool MailSend = false;
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient();
            objMessage.From = new MailAddress(FromAddress);
            objMessage.ReplyTo = new MailAddress(ReplyToAddress);

            foreach (string Address in ToAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.To.Add(ma);
                }
            }
            foreach (string Address in CCAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }
            foreach (string Address in BCCAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }

            SetMails(objSmtpClient, objMessage, FromAddress);
            objMessage.Body = Message;
            objMessage.Subject = Subject;
            objMessage.IsBodyHtml = true;
            if (AttachmentFilePath.Trim() != "")
            {
                objMessage.Attachments.Add(new Attachment(AttachmentFilePath));
            }
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
            MailSend = true;
            Error = "";
        }
        catch (Exception ex) { Error = ex.Message; }
        return MailSend;
    }
    public static bool SendeMailAsync(string FromAddress, string ReplyToAddress, string[] ToAddress, string[] CCAddress, string[] BCCAddress, string Subject, string Message, out string Error, string AttachmentFilePath)
    {
        bool MailSend = false;
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient();
            objMessage.From = new MailAddress(FromAddress);
            objMessage.ReplyTo = new MailAddress(ReplyToAddress);

            foreach (string Address in ToAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.To.Add(ma);
                }
            }
            foreach (string Address in CCAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }
            foreach (string Address in BCCAddress)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }

            SetMails(objSmtpClient, objMessage, FromAddress);
            objMessage.Body = Message;
            objMessage.Subject = Subject;
            objMessage.IsBodyHtml = true;
            if (AttachmentFilePath.Trim() != "")
            {
                objMessage.Attachments.Add(new Attachment(AttachmentFilePath));
            }
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.SendAsync(objMessage,null);
            MailSend = true;
            Error = "";
        }
        catch (Exception ex) { Error = ex.Message; }
        return MailSend;
    }
    # endregion

    # region "Travel Schedule Mail"
    public static void SendTravelSchMails(string fromAddress, string toAddress, string tocc, string mailsubject, string mailSuptName, string mailDeptDate, string mailExpCompDate, string mailFromPort, string mailToPort, string mailTravRemarks, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Superintendent Name : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailSuptName + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Travel Start Date : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailDeptDate + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>" + "Expected Completion Date : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailExpCompDate + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "From : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailFromPort + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>" + "To : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailToPort + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Travel Schedule Remarks : " + "</strong></td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "<span style=\"font-size: 10 pt; font-family:Arial\">" + mailTravRemarks + "</span>" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("</table>" + "\n");

            msgFormat.Append("</body></html>" + "\n");
            //objMessage.Body = msgContent;
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void TravelSchMail(string InspDueStatus, string strSubject, string strSuptName, string strDepDate, string strExpComDate, string strFromPort, string strToPort, string strTrvlRemarks)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dt1 = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dt1.Load(dr);
                if (dt1.Rows.Count > 0)
                {
                    SendTravelSchMails(HttpContext.Current.Session["EmailAddress"].ToString(), dt1.Rows[0][0].ToString(), "", strSubject, strSuptName, strDepDate, strExpComDate, strFromPort, strToPort, strTrvlRemarks, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    # endregion

    # region "Observation & Response"
    public static void SendGEmails(string fromAddress, string toAddress, string tocc, string mailsubject, string mailDoneDate, string mailPortDone, string mailMessage, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        try
        {
            SetMails(objSmtpClient, objMessage, fromAddress);

            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Done Date : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailDoneDate + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Port Done : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailPortDone + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "<span style=\"font-size: 10 pt; font-family:Arial\">" + mailMessage + "</span>" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("</table>" + "\n");

            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = "Inspection# : " + mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void Mail(string InspDueStatus, string strSubject, string strDoneDt, string strPortDn, string strMessage)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dt1 = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dt1.Load(dr);
                if (dt1.Rows.Count > 0)
                {
                    SendGEmails(HttpContext.Current.Session["EmailAddress"].ToString(), dt1.Rows[0][0].ToString(), "", strSubject, strDoneDt, strPortDn, strMessage, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    public static void SendObservationNotifyGEmails(string fromAddress, string toAddress, string tocc, string mailsubject, string mailMessage, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }

            msgFormat.Append("<html><head></head><body >" + "\n");
            msgFormat.Append("<table width=100% align='center' style='font-family:Arial'> " + "\n");
            msgFormat.Append("<tr><td height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td style=\"text-align: left\"> " + mailMessage + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void ObservationNotifyMail(int intInspId, string strSubject, string strMessage)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dt1 = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, "Observation");
        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dt1.Load(dr);
                if (dt1.Rows.Count > 0)
                {
                    SendObservationNotifyGEmails(HttpContext.Current.Session["EmailAddress"].ToString(), dt1.Rows[0][0].ToString(), "", strSubject, strMessage, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    # endregion

    # region "Follow Up"
    public static void SendFollowUpMails(string fromAddress, string toAddress, string tocc, string mailInspNum, string mailQuesNum, string mailDeficiency, string mailCorrectActions, string mailResponsibility, string mailTargClDate, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Deficiency : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailDeficiency + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Corrective Action : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailCorrectActions + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Responsibilty : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailResponsibility + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% style=\"text-align: left\"><strong>" + "Target Closure Date : " + "</strong><span style=\"font-size: 10 pt; font-family:Arial\">" + mailTargClDate + "</span>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("</table>" + "\n");

            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = "Inspection# : " + mailInspNum + " ; FollowUp Item : " + mailQuesNum;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void FollowUpMail(string InspDueStatus, string strInspNo, string strQuesNo, string strDef, string strCorrAct, string strResp, string strTargClDt)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dt44 = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dt44.Load(dr);
                if (dt44.Rows.Count > 0)
                {
                    SendFollowUpMails(HttpContext.Current.Session["EmailAddress"].ToString(), dt44.Rows[0][0].ToString(), "", strInspNo, strQuesNo, strDef, strCorrAct, strResp, strTargClDt, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    # endregion

    # region "Auto Alert Due Status Mail"
    public static void SendDueAlertMails(string fromAddress, string toAddress, string tocc, string mailsubject, bool isBodyHTML)
    {
        //*****************
        string strDueInspections = "";
        Database objDatabase = DatabaseFactory.CreateDatabase();
        string procedurename = "PR_DueStatusMailAlert";
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);
        DataSet objDataset = new DataSet();
        try
        {
            objDataset = objDatabase.ExecuteDataSet(objDbCommand);
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDataset.Dispose();
            objDbCommand.Dispose();
        }
        if (objDataset.Tables[0].Rows.Count > 0)
        {
            strDueInspections = ExportDatatableDue(HttpContext.Current.Response, objDataset);
        }
        //*****************

        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "Following Inspections will be due on following dates : " + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + strDueInspections + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void DueAlertMails(string InspDueStatus, string strSubject)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dtda = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dtda.Load(dr);
                if (dtda.Rows.Count > 0)
                {
                    SendDueAlertMails("noreply@energiossolutions.com", dtda.Rows[0][0].ToString(), "", strSubject, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    public static string ExportDatatableDue(HttpResponse Response, DataSet ds)
    {
        System.IO.StringWriter stringWrite = new System.IO.StringWriter();
        HtmlTextWriter htmlWrite = new HtmlTextWriter(stringWrite);
        System.Web.UI.WebControls.GridView dg = new System.Web.UI.WebControls.GridView();
        dg.HeaderStyle.Font.Bold = true;
        dg.HeaderStyle.Font.Size = 11;
        dg.HeaderStyle.Font.Name = "Arial";
        dg.HeaderStyle.HorizontalAlign = HorizontalAlign.Left;
        dg.CellSpacing = 5;
        dg.CellPadding = 2;
        dg.BorderWidth = 0;
        dg.RowStyle.Font.Size = 10;
        dg.RowStyle.Font.Name = "Arial";
        ds.Tables[0].Columns.RemoveAt(2);
        ds.Tables[0].Columns.RemoveAt(2);
        dg.DataSource = ds;
        dg.DataBind();
        dg.RenderControl(htmlWrite);
        return stringWrite.ToString();
    }
    public static DataSet GetDueAlertDetails()
    {
        string strDueInspections = "";
        Database objDatabase = DatabaseFactory.CreateDatabase();
        string procedurename = "PR_DueStatusMailAlert";
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);
        DataSet objDataset = new DataSet();
        try
        {
            objDataset = objDatabase.ExecuteDataSet(objDbCommand);
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDataset.Dispose();
            objDbCommand.Dispose();
        }
        return objDataset;
    }
    public static void SendCertificateExpireAlertMails(string FromMail, string toAddress, string CertName, string CertNumber, string Days, string IssueDate, string ExpiryDate, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(FromMail);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, FromMail);
        try
        {
            objMessage.To.Add(toAddress);
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "Following Certificates will be expired in next " + Days + " days" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Certificate Name : " + "</strong>" + CertName + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Certificate Number : " + "</strong>" + CertNumber + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Issue Date : " + "</strong>" + IssueDate + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Expiry Date : " + "</strong>" + ExpiryDate + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = "Certificates Expiry Alert";
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void SendCertificateSurveyAlertMails(string FromMail, string toAddress, string CertName, string CertNumber, string Days, string IssueDate, string ExpiryDate, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(FromMail);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, FromMail);
        try
        {
            objMessage.To.Add(toAddress);
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "Survey is due for following in next " + Days + " days" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Certificate Name : " + "</strong>" + CertName + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Certificate Number : " + "</strong>" + CertNumber + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Issue Date : " + "</strong>" + IssueDate + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"><strong>Expiry Date : " + "</strong>" + ExpiryDate + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = "Survey Due Alert";
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    # endregion

    # region "Circulare Mail"
    public static string SendCircularMails(string FromMail, string toAddress, string CC, string CircularNumber, string Topic, string Attachment, bool isBodyHTML)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();

            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.CC.Add(CC);

                msgFormat.Append("<html><head></head><body>" + "\n");
                msgFormat.Append("<table width=100% align=center> " + "\n");
                msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
                //msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;text-decoration:underline;\"> Circular Topic:&nbsp;" + Topic + " " + "</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;text-decoration:underline;\"> Circular Topic:&nbsp; " + Topic + "" + "</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> Attached please find the  subject circular. Please acknowledge safe receipt of attachment <br /> to HSQE department .<br /><br /><br /><br /><br /><br /><br />Thank You, <br /> For MTM Ship Management Pte. Ltd.<br />(HSQE DEPT.)" + "</td></tr>" + "\n");

                msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("</table>" + "\n");
                msgFormat.Append("</body></html>" + "\n");
                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "Circular : " + CircularNumber;
                objMessage.IsBodyHtml = isBodyHTML;
                //objSmtpClient.Credentials = new NetworkCredential("noreply", "Mtm1234");

                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "Mail send";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "VIQ Mail to Vessel"
    public static string SendVIQMails(string FromMail, string toAddress,string VIQNO, string SenderName, string Attachment, bool isBodyHTML)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();

            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.CC.Add(FromMail);
                
                msgFormat.Append("<html><head></head><body>" + "\n");
                msgFormat.Append("<table width=100% align=center> " + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Dear Captain, </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Attached is the vetting preparation questionnaire which please import into vetting module of SHIPSOFT PMS. </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> All questionnaire must be completed with proof of work done before the assigned due date. </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> In case of any query , please contact your marine superintendent in charge of your vessel. </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Please confirm to Marine department after successful import of this packet. </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> <br /><br />Thank You, <br /> " + SenderName + "<br />(" + FromMail + ")" + "</td></tr>" + "\n");

                msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("</table>" + "\n");
                msgFormat.Append("</body></html>" + "\n");
                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "Vetting Preparation # : " + VIQNO;
                objMessage.IsBodyHtml = isBodyHTML;
                
                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "VIQ Mail to Vessel"
    public static string SendRiskAssesmentTemplateMailToVesssel(string FromMail, string toAddress, string CCAddress , string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();

            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                //objMessage.CC.Add(FromMail);
                objMessage.CC.Add(CCAddress);

                msgFormat.Append("<html><head></head><body>" + "\n");
                msgFormat.Append("<table width=100% align=center> " + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Dear Captain, </td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Attached is the risk assessment template packet.</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> Please import it in your system and send acknowledgement which will be created just after you import.</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left;\"> System will prompt you to download the acknowledgement file. Save it and send to .</td></tr>" + "\n");

                msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> <br /><br />Thank You</td></tr>" + "\n");
                msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
                msgFormat.Append("</table>" + "\n");
                msgFormat.Append("</body></html>" + "\n");
                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "Risk Assesment Template : " + System.IO.Path.GetFileName(Attachment);
                objMessage.IsBodyHtml = true;

                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);

                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "LFI / FC Mail to Vessel"
    public static string SendLFIMail(string FromMail, string toAddress,string[] BCCAddresses,string LFINumber, string BodyText, string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.Body = BodyText;
                objMessage.Subject = "LFI Mail : " + LFINumber;
                objMessage.IsBodyHtml = true;

			 foreach (string adrs in BCCAddresses)
                {
                   objMessage.Bcc.Add(adrs);
                }

                using (System.IO.MemoryStream ms = new System.IO.MemoryStream(System.IO.File.ReadAllBytes(Attachment)))
                {
                    System.Net.Mail.Attachment attach = new System.Net.Mail.Attachment(ms, System.IO.Path.GetFileName(Attachment), System.Net.Mime.MediaTypeNames.Application.Zip);
                    objMessage.Attachments.Add(attach);

                    //Attachment attachFile = new Attachment(Attachment);
                    //objMessage.Attachments.Add(attachFile);

                    objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                    objSmtpClient.Send(objMessage);
                }
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    public static string SendFocusCampMail(string FromMail, string toAddress, string[] BCCAddresses, string FocusCampNumber, string BodyText, string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.Body = BodyText;
                objMessage.Subject = "Focussed Campaign Mail : " + FocusCampNumber;
                objMessage.IsBodyHtml = true;
                foreach (string adrs in BCCAddresses)
                {
                    objMessage.Bcc.Add(adrs);
                }
                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "Regulation Mail to Vessel"
    public static string SendRegulationMail(string FromMail, string toAddress, string[] BCCAddresses, string REGNumber, string BodyText, string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.Body = BodyText;
                objMessage.Subject = "Regulation Mail : " + REGNumber;
                objMessage.IsBodyHtml = true;
                foreach (string adrs in BCCAddresses)
                {
                    objMessage.Bcc.Add(adrs);
                }
                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "Circular Mail to Vessel"

    public static string SendCirMail(string FromMail, string toAddress, string[] BCCAddresses, string LFINumber, string BodyText, string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.Body = BodyText;
                objMessage.Subject = "Circular Mail : " + LFINumber;
                objMessage.IsBodyHtml = true;
                foreach (string adrs in BCCAddresses)
                {
                    objMessage.Bcc.Add(adrs);
                }
                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }

    # endregion
    # region "CRM Mail"
    public static string SendCRMMails( string []toAddress, string CC,string Origin,string Owner,string Vessel,string ToDo,string Details,string Responsibility,string DueDate,bool isBodyHTML,int VesselId)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress("noreply@energiossolutions.com");
            objSmtpClient.Credentials = new NetworkCredential("noreply", "Abc1234");

            StringBuilder msgFormat = new StringBuilder();

            SetMails(objSmtpClient, objMessage, "noreply@energiossolutions.com");
            try
            {
                foreach (string str in toAddress)
                {
                    objMessage.To.Add(str);
                }
                
                objMessage.CC.Add(CC);
                objMessage.Bcc.Add(new MailAddress("asingh@energiossolutions.com"));

                msgFormat.Append("<html><head></head><body>" + "\n");

                msgFormat.Append("<table cellpadding='2' cellspacing='2' border='0' style='font-family:verdana;font-size:12px;width:100%'>");
                msgFormat.Append("<colgroup>");
                msgFormat.Append("<col width='150px'></col>");
                msgFormat.Append("<col width='20px'></col>");
                msgFormat.Append("<col />");
                msgFormat.Append("</colgroup>");
                msgFormat.Append("<tr><td style='text-align:left;width:150px;'><b>Topic  :</b></td><td style='text-align:left;width:20px;'>:</td><td style='text-align:left;'>" + ToDo + ". </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Origin :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Origin + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Owner  :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Owner + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Vessel :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Vessel + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Responsibility :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Responsibility + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;' colspan='3'>Above Topic has been started in the CRM. Closure Due date is <b>" + DueDate + "</b>. </td></tr>");
                msgFormat.Append("<tr><td colspan='3'><br /><br />Thank You.</td></tr>" + "\n");
                msgFormat.Append("</table>");

                msgFormat.Append("</body></html>" + "\n");
                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "New Thread : " + ToDo + "...";
                objMessage.IsBodyHtml = isBodyHTML;

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "Mail send";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
        //------------------------------------------------------------------------------
    }
    public static string SendCRMReplyMail(string[] toAddress, string[] CCAddress, string Owner, string Vessel, string ToDO, string MsgRepliedAgainst, string Reply, bool isBodyHTML)
    {
        try
        {

            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress("noreply@energiossolutions.com");
            objSmtpClient.Credentials = new NetworkCredential("noreply", "Abc1234");

            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, "noreply@energiossolutions.com");
            try
            {
                foreach (string str in toAddress)
                {
                    if (str!="")
                        objMessage.To.Add(str);
                }

                foreach (string str in CCAddress)
                {
                    if (str != "")
                        objMessage.CC.Add(str);
                }
                
                msgFormat.Append("<html><head></head><body>" + "\n");
                objMessage.Bcc.Add(new MailAddress("asingh@energiossolutions.com"));

                msgFormat.Append("<table cellpadding='2' cellspacing='2' border='0' style='font-family:verdana;font-size:12px;width:100%'>");
                msgFormat.Append("<colgroup>");
                msgFormat.Append("<col width='150px'></col>");
                msgFormat.Append("<col width='20px'></col>");
                msgFormat.Append("<col />");
                msgFormat.Append("</colgroup>");
                msgFormat.Append("<tr><td style='text-align:left;width:150px;'><b>Topic  :</b></td><td style='text-align:left;width:20px;'>:</td><td style='text-align:left;'>" + MsgRepliedAgainst + ". </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Owner  :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Owner + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Vessel :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Vessel + " </td></tr>");
                msgFormat.Append("<tr><td colspan='3' style='text-align:left;'><br />Above topic has new post.</td></tr>");
                msgFormat.Append("<tr><td colspan='3' style='text-align:left;'><br /><b>New Post :</b> " + Reply + ". </td></tr>");
                msgFormat.Append("<tr><td colspan='3' style='text-align:left;'><br /><br />Thank You.</td></tr>" + "\n");
                msgFormat.Append("</table>");

                msgFormat.Append("</body></html>" + "\n");
                
                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "Re : "  + ToDO;
                objMessage.IsBodyHtml = isBodyHTML;
                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "Mail send";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    public static string SendCRMClosureMail(string[] toAddress, string[] CCAddress, string Owner, string Vessel, string ToDO,string CloseByOn,string CloseRem, bool isBodyHTML)
    {
        try
        {

            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress("noreply@energiossolutions.com");
            objSmtpClient.Credentials = new NetworkCredential("noreply", "Abc1234");

            StringBuilder msgFormat = new StringBuilder();

            SetMails(objSmtpClient, objMessage, "noreply@energiossolutions.com");
            try
            {
                foreach (string str in toAddress)
                {
                    if (str != "")
                        objMessage.To.Add(str);
                }

                foreach (string str in CCAddress)
                {
                    if (str != "")
                        objMessage.CC.Add(str);
                }

                msgFormat.Append("<html><head></head><body>" + "\n");
                objMessage.Bcc.Add(new MailAddress("asingh@energiossolutions.com"));

                msgFormat.Append("<table cellpadding='2' cellspacing='2' border='0' style='font-family:verdana;font-size:12px;width:100%'>");
                msgFormat.Append("<colgroup>");
                msgFormat.Append("<col width='230px'></col>");
                msgFormat.Append("<col width='20px'></col>");
                msgFormat.Append("<col />");
                msgFormat.Append("</colgroup>");
                msgFormat.Append("<tr><td style='text-align:left;width:230px;'><b>Topic  :</b></td><td style='text-align:left;width:20px;'>:</td><td style='text-align:left;'>" + ToDO + ". </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Owner  :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Owner + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Vessel :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + Vessel + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Closed By/On :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + CloseByOn + " </td></tr>");
                msgFormat.Append("<tr><td style='text-align:left;'><b>Closure Remarks :</b></td><td style='text-align:left;'>:</td><td style='text-align:left;'>" + CloseRem + " </td></tr>");

                msgFormat.Append("<tr><td colspan='3' style='text-align:left;'><br />Topic is closed.</td></tr>");
                msgFormat.Append("<tr><td colspan='3' style='text-align:left;'><br /><br />Thank You.</td></tr>" + "\n");
                msgFormat.Append("</table>");

                msgFormat.Append("</body></html>" + "\n");

                objMessage.Body = msgFormat.ToString();


                objMessage.Body = msgFormat.ToString();
                objMessage.Subject = "Topic is Closed : " + ToDO;
                objMessage.IsBodyHtml = isBodyHTML;
                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "Mail send";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    # endregion

    # region "Auto Alert OverDue Status Mail"
    public static void SendOverDueAlertMails(string fromAddress, string toAddress, string tocc, string mailsubject, bool isBodyHTML)
    {
        //*****************
        string strOverDueInspections = "";
        Database objDatabase = DatabaseFactory.CreateDatabase();
        string procedurename = "PR_OverDueStatusMailAlert";
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);
        DataSet objDataset = new DataSet();
        try
        {
            objDataset = objDatabase.ExecuteDataSet(objDbCommand);
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDataset.Dispose();
            objDbCommand.Dispose();
        }
        if (objDataset.Tables[0].Rows.Count > 0)
        {
            strOverDueInspections = ExportDatatableOverDue(HttpContext.Current.Response, objDataset);
        }
        //*****************

        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            if (tocc != "")
            {
                objMessage.CC.Add(tocc);
            }
            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "Following Inspections will be over due in given next no. of days : " + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + strOverDueInspections + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void OverDueAlertMails(string InspDueStatus, string strSubject)
    {
        string procedurename = "PR_GetEmailId";
        DataTable dtda = new DataTable();

        Database objDatabase = DatabaseFactory.CreateDatabase();
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);

        objDatabase.AddInParameter(objDbCommand, "@InspDueStatus", DbType.String, InspDueStatus);

        try
        {
            using (IDataReader dr = objDatabase.ExecuteReader(objDbCommand))
            {
                dtda.Load(dr);
                if (dtda.Rows.Count > 0)
                {
                    SendOverDueAlertMails("noreply@energiossolutions.com", dtda.Rows[0][0].ToString(), "", strSubject, true);
                }
            }
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDbCommand.Dispose();
        }
    }
    public static string ExportDatatableOverDue(HttpResponse Response, DataSet ds)
    {
        System.IO.StringWriter stringWrite = new System.IO.StringWriter();
        HtmlTextWriter htmlWrite = new HtmlTextWriter(stringWrite);
        System.Web.UI.WebControls.GridView dg = new System.Web.UI.WebControls.GridView();
        dg.HeaderStyle.Font.Bold = true;
        dg.HeaderStyle.Font.Size = 11;
        dg.HeaderStyle.Font.Name = "Arial";
        dg.HeaderStyle.HorizontalAlign = HorizontalAlign.Left;
        dg.CellSpacing = 5;
        dg.CellPadding = 2;
        dg.BorderWidth = 0;
        dg.RowStyle.Font.Size = 10;
        dg.RowStyle.Font.Name = "Arial";
        ds.Tables[0].Columns.RemoveAt(1);
        ds.Tables[0].Columns.RemoveAt(2);
        ds.Tables[0].Columns.RemoveAt(2);
        dg.DataSource = ds;
        dg.DataBind();
        dg.RenderControl(htmlWrite);
        return stringWrite.ToString();
    }
    public static DataSet GetOverDueAlertDetails()
    {
        string strDueInspections = "";
        Database objDatabase = DatabaseFactory.CreateDatabase();
        string procedurename = "PR_OverDueStatusMailAlert";
        DbCommand objDbCommand = objDatabase.GetStoredProcCommand(procedurename);
        DataSet objDataset = new DataSet();
        try
        {
            objDataset = objDatabase.ExecuteDataSet(objDbCommand);
        }
        catch (Exception ex)
        {
            throw ex;
        }
        finally
        {
            objDataset.Dispose();
            objDbCommand.Dispose();
        }
        return objDataset;
    }
    # endregion

    public static void AccidentReportMails(string fromAddress, string toAddress, string[] tocc, string mailsubject,string FilePath, bool isBodyHTML)
    {
        //*****************
        string strOverDueInspections = "";
        //*****************

        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        Attachment Atcmt = new Attachment(FilePath);

        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            //if (tocc != "")
            //{
            //    objMessage.CC.Add(tocc);
            //}
            foreach (string Address in tocc)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }

            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "<b>Accident Report <b>" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + "Please find the attachment.... " + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% style=\"text-align: left\">" + strOverDueInspections + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");
            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.Attachments.Add(Atcmt);            
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static void SafetyAlertNotificationMail(string fromAddress, string toAddress, string[] tocc, string mailsubject, string Topic, string FilePath, bool isBodyHTML)
    {
        //*****************
        string strOverDueInspections = "";
        //*****************

        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        Attachment Atcmt = new Attachment(FilePath);

        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            //if (tocc != "")
            //{
            //    objMessage.CC.Add(tocc);
            //}
            foreach (string Address in tocc)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }

            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=center> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;font-size:20px;text-decoration:underline;\"> Safety Alert " + "</td></tr>" + "\n\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;text-decoration:underline;\"> Topic:&nbsp; " + Topic + "" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">Attached please find the subject Safety Alert. Please acknowledge safe receipt of attachment <br /> to HSQE department .<br /><br /><br /><br /><br /><br /><br />Thank You, <br /> For MTM Ship Management Pte. Ltd.<br />(HSQE DEPT.)" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");

            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            objMessage.Attachments.Add(Atcmt);
            objSmtpClient.Send(objMessage);
        }
        catch (Exception e)
        {

        }
    }
    public static string SendInviteCommentsMail(string fromAddress, string toAddress, string[] tocc, string mailsubject, string Comments, string Section, string FilePath, string Link, string UserName, string Position, bool isBodyHTML)
    {
        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        MailAddress objfromAddress = new MailAddress(fromAddress);
        StringBuilder msgFormat = new StringBuilder();
        //Attachment Atcmt = new Attachment(FilePath);

        SetMails(objSmtpClient, objMessage, fromAddress);
        try
        {
            objMessage.To.Add(toAddress);
            foreach (string Address in tocc)
            {
                if (Address.Trim() != "")
                {
                    MailAddress ma = new MailAddress(Address);
                    objMessage.CC.Add(ma);
                }
            }

            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=left> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 > <b>MANUAL :</b> &nbsp; " + Comments + "" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 > <b>SECTION :</b> &nbsp; " + Section + "" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;text-decoration:underline;\"> " + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10> Please access the changes in contents of above manual/section from below link and provide your valuable comments for finalization." + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 ><a href='" + System.Configuration.ConfigurationManager.AppSettings["PublicAction"].ToString() + "?" + Link + "' >" + System.Configuration.ConfigurationManager.AppSettings["PublicAction"].ToString() + "?" + Link + "</a></td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n\n\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> Thanks & Regards, </td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> " + UserName + " </td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> " + Position + " </td></tr>" + "\n");
            
            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");

            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            //objMessage.Attachments.Add(Atcmt);
            //objSmtpClient.Credentials = new NetworkCredential("noreply", "Mtm1234");
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
            return "True";
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }
    public static string SendInviteCommentsMail_ForTest(string fromAddress, string toAddress, string[] tocc, string mailsubject, string Comments, string Section, string FilePath, string Link, string UserName, string Position, bool isBodyHTML)
    {

        MailMessage objMessage = new MailMessage();
        SmtpClient objSmtpClient = new SmtpClient();
        StringBuilder msgFormat = new StringBuilder();       


        objMessage.From = new MailAddress("asingh@energiossolutions.com");
        objSmtpClient.Host = "smtp.gmail.com";
        objSmtpClient.Port = 25;
        objMessage.To.Add("asingh@energiossolutions.com");
        objSmtpClient.EnableSsl = true;
        objMessage.To.Add("asingh@energiossolutions.com");
        objSmtpClient.Credentials = new NetworkCredential("asingh@energiossolutions.com", "Abc123456");
        try
        {
            //objMessage.From = new MailAddress("asingh@energiossolutions.com");
            //objMessage.To.Add(toAddress);
            //foreach (string Address in tocc)
            //{
            //    if (Address.Trim() != "")
            //    {
            //        MailAddress ma = new MailAddress(Address);
            //        objMessage.CC.Add(ma);
            //    }
            //}

            msgFormat.Append("<html><head></head><body>" + "\n");
            msgFormat.Append("<table width=100% align=left> " + "\n");
            msgFormat.Append("<tr><td width=100% height=20 style=\"text-align: left\">" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 > <b>MANUAL :</b> &nbsp; " + Comments + "" + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 > <b>SECTION :</b> &nbsp; " + Section + "" + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: center;font-weight:bold;text-decoration:underline;\"> " + "</td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10> Please access the changes in contents of above manual/section from below link and provide your valuable comments for finalization." + "</td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 ><a href='" + System.Configuration.ConfigurationManager.AppSettings["PublicAction"].ToString() + "?" + Link + "' >" + System.Configuration.ConfigurationManager.AppSettings["PublicAction"].ToString() + "?" + Link + "</a></td></tr>" + "\n");

            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\">" + "</td></tr>" + "\n\n\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> Thanks & Regards, </td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> " + UserName + " </td></tr>" + "\n");
            msgFormat.Append("<tr><td width=100% height=10 style=\"text-align: left\"> " + Position + " </td></tr>" + "\n");

            msgFormat.Append("</table>" + "\n");
            msgFormat.Append("</body></html>" + "\n");

            objMessage.Body = msgFormat.ToString();
            objMessage.Subject = mailsubject;
            objMessage.IsBodyHtml = isBodyHTML;
            //objMessage.Attachments.Add(Atcmt);
            //objSmtpClient.Credentials = new NetworkCredential("noreply", "Abc1234");
            objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
            objSmtpClient.Send(objMessage);
            return "true";
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }

    # region "Send Simple eMail"

    public static string SendSimpleMail(string FromMail, string toAddress, string[] CCAddresses, string[] BCCAddresses, string Subject, string BodyText, string Attachment)
    {
        try
        {
            MailMessage objMessage = new MailMessage();
            SmtpClient objSmtpClient = new SmtpClient("192.168.1.13", 25);
            MailAddress objfromAddress = new MailAddress(FromMail);
            StringBuilder msgFormat = new StringBuilder();
            SetMails(objSmtpClient, objMessage, FromMail);
            try
            {
                objMessage.To.Add(toAddress);
                objMessage.Body = BodyText;
                objMessage.Subject = Subject;
                objMessage.IsBodyHtml = true;

                foreach (string CCadrs in CCAddresses)
                {
                    objMessage.CC.Add(CCadrs);
                }

                foreach (string adrs in BCCAddresses)
                {
                    objMessage.Bcc.Add(adrs);
                }
                Attachment attachFile = new Attachment(Attachment);
                objMessage.Attachments.Add(attachFile);

                objMessage.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;
                objSmtpClient.Send(objMessage);
                return "SENT";
            }
            catch (Exception e)
            {
                return e.Message;
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }
    }

    # endregion

}