<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IncidentMaster.master.cs" Inherits="IncidentMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <asp:RadioButtonList ID="RadioButtonList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged"
                RepeatDirection="Horizontal" Width="197px">
                <asp:ListItem Selected="True" Value="1">Near Miss</asp:ListItem>
                <asp:ListItem Value="2">Accidents</asp:ListItem>
            </asp:RadioButtonList></asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
