<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InsuranceRecordMgmtMaster.master.cs" Inherits="InsuranceRecordMgmtMaster" %>
<%@ Register Src="~/ModuleMenu.ascx" TagName="menu" TagPrefix="mtm"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <%--<link href="Styles/MTMSheet.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/tabs.css" rel="stylesheet" type="text/css" />
    <style  type="text/css" >
    #mask {
      position:absolute;
      left:0;
      top:0;
      z-index:9000;
      background-color:#000;
      display:none;
    }
      
    #boxes .window {
      position:absolute;
      left:0;
      top:0;
      width:440px;
      height:200px;
      display:none;
      z-index:9999;
      padding:20px;
    }

    #boxes #dialog {
      width:375px; 
      height:203px;
      padding:10px;
      background-color:#ffffff;
    }

    #boxes #dialog1 {
      width:375px; 
      height:203px;
    }

    #dialog1 .d-header {
      background:url(images/login-header.png) no-repeat 0 0 transparent; 
      width:375px; 
      height:150px;
    }

    #dialog1 .d-header input {
      position:relative;
      top:60px;
      left:100px;
      border:3px solid #cccccc;
      height:22px;
      width:200px;
      font-size:15px;
      padding:5px;
      margin-top:4px;
    }

    #dialog1 .d-blank {
      float:left;
      background:url(images/login-blank.png) no-repeat 0 0 transparent; 
      width:267px; 
      height:53px;
    }

    #dialog1 .d-login {
      float:left;
      width:108px; 
      height:53px;
    }

    #boxes #dialog2 {
      background:url(../Images/notice.png) no-repeat 0 0 transparent; 
      width:326px; 
      height:229px;
      padding:50px 0 20px 25px;
    }
    </style>
      <script language="javascript" type="text/javascript">
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint = window.open('','','letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
// prtContent.innerHTML=strOldOne;
}
function uploadError()
    {
    alert('Unable to upload.'); 
    }
    function uploadComplete()
    {
    alert('Uploaded successfully.');
    }

</script>  


</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
    <%--<ajaxToolkit:ToolkitScriptManager ID="ScriptManager2" runat="server"></ajaxToolkit:ToolkitScriptManager>--%>
    <ajaxToolkit:ToolkitScriptManager  ID="ScriptManager2" runat="server"></ajaxToolkit:ToolkitScriptManager>
   
        <table style="width :100%" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:150px; text-align :left; vertical-align : top;">
            <mtm:menu runat="server" ID="menu2" />  
        </td>
        <td style=" text-align :left; vertical-align : top;" >
        <table border="0" cellpadding="0" cellspacing="0" style="border: #4371a5 1px solid; text-align:center" width="100%">
            <tr>
                <td align="center" style="background-color:#4371a5; height: 23px; text-align :center" class="text" >
                    <img runat="server" id="imgHelp" moduleid="10" style ="cursor:pointer;float :right; padding-right :5px;" src="images/help.png" alt="Help ?"/> 
                    Insurance Records Management&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table style="background-color:#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-right:10px;  padding-left:10px;">
                                <div id="header"><%--tabs--%>
                                  <ul>
                                    <li><a href="Policies.aspx"><span>Placement & Record</span></a></li>
                                    <li><a href="Case.aspx"><span>Case Management</span></a></li>
                                    <%--<li><a href="FLEETMANAGEMENT.aspx"><span>Fleet Management</span></a></li>
                                    <li><a href="HSQE.aspx"><span>HSQE</span></a></li>
                                    <li><a href="Meetthemanagement.aspx"><span>Meet the Management</span></a></li>
                                    <li><a href="Closure.aspx"><span>Closure</span></a></li>
                                    <li><a href="OfficeVisitChecklist.aspx"><span>Guidelines</span></a></li>--%>
                                  </ul>
                                </div>
                                <script>
                                function tabing(){
                                     var strHref = window.location.href;
	                                 var strQueryString = strHref.split(".aspx");
	                                 var aQueryString = strQueryString[0].split("/");
	                                 var curpage =unescape(aQueryString[aQueryString.length-1]).toLowerCase();
	                                 //alert(document.getElementById('navigation1').getElementsByTagName('li').length);
	                                 var menunum=document.getElementById('header').getElementsByTagName('li').length;
	                                 var menu=document.getElementById('header').getElementsByTagName('li')
//	                                 if(curpage=='inspection'){
//	                                     menu[1].className='current';
//	                                 }else{
                                     for(x=0; x<menunum; x++)
	                                 {
	                                    //alert(unescape(menu[x].childNodes[0]).toLowerCase());
	 	                                if(unescape(menu[x].childNodes[0]).toLowerCase().indexOf(curpage) > -1 ){
	 	                                //alert(menu[x].childNodes[0])
		                                menu[x].className='current';
		                                //}
	                                    }
	                                 }
                                }
                                tabing();
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-right: 10px; padding-left: 10px;">
                            <asp:UpdatePanel ID="up1" runat="server"><ContentTemplate >
                            <DIV style="width:100%; height:460px; border:0px solid #000;  overflow:auto; overflow-y:hidden" >
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" EnableViewState="true"></asp:ContentPlaceHolder>
                                </DIV>
                            </ContentTemplate></asp:UpdatePanel>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td> 
        </tr>
        </table>  

     </div>
    </form>
</body>
</html>
