<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RestHour.master.cs" MasterPageFile="~/MasterPage.master" Inherits="Master_RestHour" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <%--<link href="Styles/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/sddm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../../css/app_style.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
    <style type="text/css">
        .selbtn {
            background-color: #c2c2c2;
            border: solid 1px gray;
            border: none;
            padding:5px 10px 5px 10px;
        }

        .btn1 {
            background-color: #669900;
            color: White;
            border: none;
            padding:5px 10px 5px 10px;
        }
    </style>
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMainMaster" runat="Server">
    <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align: left; vertical-align: top;">
                    <div id="a" style="background-color: ivory; border: solid 1px black; width: 300px; height: 150px; text-align: left; padding-left: 3px; display: none"></div>
                    <div style="text-align: center">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <table style="background-color: #f9f9f9; border-collapse: collapse; width: 100%" border="1" bordercolor="#4371a5">
                            <tr>
                                <td style="text-align:center;background-color:#4c7a6f;color:#fff;font-size: 14px;" class="text headerband">
                                    <img runat="server" id="imgHome" style ="cursor:pointer;float :right; padding-right :5px;" src="~/Modules/HRD/Images/home.png" alt="Home" onclick="window.location.href='../Dashboard.aspx'" /> &nbsp;
                                    Rest Hours</td>
                            </tr>
                            <tr>
                                <td style="background-color: #f9f9f9; height: 178px; vertical-align: top; text-align: center;">
                                    <div style="width: 100%; text-align: left">
                                        <div style="text-align: left; border: none; padding: 0px; margin: 0px;">
                                            <%--
                                            <asp:Button runat="server" ID="btnTM" Text="Training Matrix" CssClass="selbtn" OnClick="RegisterSelect" CommandArgument="1"/>
                                            <asp:Button runat="server" ID="btnTMg" Text="Training Management" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="2"/>
                                            <asp:Button runat="server" ID="btnTr" Text="Training Register" CssClass="btn1" OnClick="RegisterSelect" CommandArgument="3"/>
                                            <div style="width :100%;border:solid 1px #4371a5;border-top:solid 5px #4371a5;padding:0px;margin:0px;min-height :424px;"></div>
                                            --%>
                                            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="Server"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </asp:Content>
