using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class Modules_Purchase_Invoice_AdvancePaymentSearch : System.Web.UI.Page
{
    public int UserId
    {
        get { return Convert.ToInt32(ViewState["UserId"]); }
        set { ViewState["UserId"] = value; }
    }
    public bool EditAllowed
    {
        get { return Convert.ToBoolean(ViewState["EditAllowed"]); }
        set { ViewState["EditAllowed"] = value; }
    }
    public AuthenticationManager auth;
    protected void Page_Load(object sender, EventArgs e)
    {
        //---------------------------------------
        ProjectCommon.SessionCheck();
        //---------------------------------------       
        try
        {
            AuthenticationManager auth = new AuthenticationManager(1097, int.Parse(Session["loginid"].ToString()), ObjectType.Page);
            if (!(auth.IsView))
            {
                Response.Redirect("~/AuthorityError.aspx");
            }
        }
        catch (Exception ex)
        {
            Response.Redirect("~/NoPermission.aspx?Message=" + ex.Message);
        }
        //---------------------------------------   

        if (!IsPostBack)
        {
            UserId = Common.CastAsInt32(Session["loginid"]);
            auth = new AuthenticationManager(1097, UserId, ObjectType.Page);
            ddlF_Status.SelectedIndex = 2;
            bindCurrdl();
            bindOwnerddl();
            bindVesselNameddl();
            ShowSummary();
            //trAdmin.Visible = UserId == 1;
            EditAllowed = false;
            trPayment.Visible = false;
            trAdd.Visible = false;
            //btnPay.Visible = false;
            DataTable dt = Common.Execute_Procedures_Select_ByQuery("SELECT Entry,Payment FROM POS_Invoice_mgmt where USERID=" + UserId);
            if (dt.Rows.Count > 0)
            {
                if (dt.Rows[0][0].ToString() == "True")
                {
                    trAdd.Visible = true;
                    EditAllowed = true;
                }

                if (dt.Rows[0]["Payment"].ToString() == "True")
                {
                    trPayment.Visible = true;
                    //btnPay.Visible = true;

                }
            }


            if (UserId == 1)
            {
                EditAllowed = true;
                trPayment.Visible = true;
              
                trAdd.Visible = true;
                //btnPay.Visible = true;
               
            }

            ShowMyInvoices(sender, e);
          
        }
    }

    public void ShowMyInvoices(object sender, EventArgs e)
    {
        string SQL = "";
        string Where = "";

        SQL = "SELECT * FROM vw_POS_Invoices_RFP_AdvPayment I with(nolock) " +
              "WHERE ( " +
              "( " +
              "CASE " +
              "WHEN I.[Stage]=0 AND EntertedBy=" + UserId + " THEN 1 " +
              "WHEN I.[Stage]=1 AND ( ApprovalFwdTo=" + UserId + " OR EntertedBy=" + UserId + " ) THEN 1 " +
              "WHEN I.[Stage]=2 AND VerificationFwdTo=" + UserId + " THEN 1 " +
             // "WHEN I.[Stage]=3 AND PaidFwdTo=" + UserId + " THEN 1 " +
              "ELSE 0 END " +
              ") =1 OR EXISTS(SELECT APPUSERID FROM POS_Invoice_RFP_AdvPayment_Approvals A with(nolock) INNER JOIN POS_Invoice_RFP_AdvPayment_Mapping B with(nolock) on A.RFPAPId = B.RFPAPId  WHERE B.AdvPaymentId=I.AdvPaymentId AND APPUSERID=" + UserId + " AND ApprovedOn IS NULL) )  And Status<>'Cancelled' and I.PaymentStage = 0 ";
        if (txtF_RefNo.Text.Trim() != "")
        {
            Where += " AND RefNo ='" + txtF_RefNo.Text.Trim() + "' ";
        }
        if (txtF_Vendor.Text.Trim() != "")
        {
            Where += " AND Vendor LIKE '%" + txtF_Vendor.Text.Trim() + "%' ";
        }
        if (txtF_InvNo.Text.Trim() != "")
        {
            Where += " AND PerfromaInvNo ='" + txtF_InvNo.Text.Trim() + "' ";
        }
        if (ddlF_Vessel.SelectedIndex > 0)
        {
            Where += " AND VesselCode ='" + ddlF_Vessel.SelectedValue + "' ";
        }
        if (ddCurrency.SelectedIndex > 0)
        {
            Where += " AND Currency ='" + ddCurrency.SelectedValue + "' ";
        }
        if (ddlF_Owner.SelectedIndex > 0)
        {
            Where += " AND COMPANY ='" + ddlF_Owner.SelectedValue + "' ";
        }
        if (ddlF_Status.SelectedIndex > 0)
        {
            Where += " AND Status ='" + ddlF_Status.SelectedValue + "' ";
        }
        if (ddlF_Stage.SelectedIndex > 0)
        {
            Where += " AND Stage =" + ddlF_Stage.SelectedValue + " ";
        }

        DataTable dt = Common.Execute_Procedures_Select_ByQuery(SQL + Where + " Order By AdvPaymentId Desc");

        if (dt != null && dt.Rows.Count > 0)
        {
            RptMyInvoices.DataSource = dt;
            RptMyInvoices.DataBind();
        }
        else
        {
            RptMyInvoices.DataSource = null;
            RptMyInvoices.DataBind();
        }
    }

    protected void ddlF_Owner_OnSelectedIndexChanged(object sender, EventArgs e)
    {
        bindVesselNameddl();
    }

    protected void ShowSummary()
    {
        string SQL = "select COUNT(AdvPaymentId) from POS_Invoice_AdvancePayment with(nolock) where isnull(approvalfwdto,0)>0 and stage=1 and approvalon is null AND STATUS<>'C'";
        DataTable dt = Common.Execute_Procedures_Select_ByQuery(SQL);
        lblC1.Text = dt.Rows[0][0].ToString();

        SQL = "select COUNT(AdvPaymentId) from POS_Invoice_AdvancePayment with(nolock) where stage=2 and isnull(VerificationFwdTo,0)>0 and VerficationOn is null and status='U' and AdvPaymentId in (Select AdvPaymentId from POS_Invoice_AdvancePayment_Approvals I with(nolock) where I.AppUserId>0 and I.ApprovedOn IS NULL and I.AppUserId = " + UserId + ")";
        dt = Common.Execute_Procedures_Select_ByQuery(SQL);
        lblC2.Text = dt.Rows[0][0].ToString();

        SQL = "select COUNT(AdvPaymentId) from POS_Invoice_AdvancePayment with(nolock) where stage=3 AND status='U'";
        dt = Common.Execute_Procedures_Select_ByQuery(SQL);
        lblC3.Text = dt.Rows[0][0].ToString();

        //SQL = "select COUNT(AdvPaymentId) from POS_Invoice_AdvancePayment with(nolock) where status='U' AND DueDate <= '" + DateTime.Today.ToString("dd-MMM-yyyy") + "' AND ApprovalFwdTo IS NOT null ";
        //dt = Common.Execute_Procedures_Select_ByQuery(SQL);
        //lblC4.Text = dt.Rows[0][0].ToString();
    }
    protected void bindVesselNameddl()
    {
        string sql = "";
        if (ddlF_Owner.SelectedIndex == 0)
            sql = "SELECT * from VW_ACTIVEVESSELS where VesselNo in (Select VesselId from UserVesselRelation with(nolock) where Loginid = " + Convert.ToInt32(Session["loginid"].ToString()) + ") ORDER BY SHIPNAME";
        else
            sql = "SELECT * from VW_ACTIVEVESSELS WHERE COMPANY='" + ddlF_Owner.SelectedValue + "' and VesselNo in (Select VesselId from UserVesselRelation with(nolock) where Loginid = " + Convert.ToInt32(Session["loginid"].ToString()) + ") ORDER BY SHIPNAME";

        DataTable dt = Common.Execute_Procedures_Select_ByQuery(sql);
        ddlF_Vessel.DataSource = dt;
        ddlF_Vessel.DataValueField = "SHIPID";
        ddlF_Vessel.DataTextField = "SHIPNAME";
        ddlF_Vessel.DataBind();
        ddlF_Vessel.Items.Insert(0, new ListItem("All", "0"));
    }
    protected void bindOwnerddl()
    {
        DataTable dt = Common.Execute_Procedures_Select_ByQuery("select * from [dbo].[AccountCompany] where active='Y' ORDER BY [COMPANY NAME]");
        ddlF_Owner.DataSource = dt;
        ddlF_Owner.DataValueField = "Company";
        ddlF_Owner.DataTextField = "Company Name";
        ddlF_Owner.DataBind();
        ddlF_Owner.Items.Insert(0, new ListItem("All", "0"));
    }
    protected void bindCurrdl()
    {
        DataTable dt = Common.Execute_Procedures_Select_ByQuery("SELECT Curr FROM [dbo].[VW_tblWebCurr]");
        this.ddCurrency.DataValueField = "Curr";
        this.ddCurrency.DataTextField = "Curr";
        this.ddCurrency.DataSource = dt;
        this.ddCurrency.DataBind();
        ddCurrency.Items.Insert(0, new ListItem(" All ", "0"));
    }

    protected void btnAdvPayment_Click(object sender, EventArgs e)
    {

    }

    protected void btnFindAdvPayment_Click(object sender, EventArgs e)
    {

    }

    protected void btnReset_Click(object sender, ImageClickEventArgs e)
    {
        txtF_RefNo.Text = "";
        txtF_Vendor.Text = "";
        txtF_InvNo.Text = "";
        ddlF_Owner.SelectedIndex = 0;
        ddlF_Owner_OnSelectedIndexChanged(sender, e);
        ddlF_Vessel.SelectedIndex = 0;
        ddlF_Status.SelectedIndex = 0;
        ddlF_Stage.SelectedIndex = 0;
        ShowMyInvoices(sender, e);
    }

    protected void btnPay_Click(object sender, EventArgs e)
    {
        // check for same vendor and same currency
        //-----
        bool IsChecked = false;
        string AdvPaymentIds = "";
        foreach (RepeaterItem ri in RptMyInvoices.Items)
        {
            CheckBox chk = (CheckBox)ri.FindControl("chkpay");
            if (chk.Checked)
            {
                IsChecked = true;
                AdvPaymentIds += "," + chk.CssClass;
            }
        }

        if (!IsChecked)
        {
            ProjectCommon.ShowMessage("Please select an Advance payment invoice to pay");
            return;
        }
        else
        {
            AdvPaymentIds = AdvPaymentIds.Substring(1);

            string sqlCheck = "SELECT distinct SupplierId FROM  vw_POS_Invoices_AdvancePayment WHERE [AdvPaymentId] IN(" + AdvPaymentIds + ")";
            DataTable dtVendor = Common.Execute_Procedures_Select_ByQuery(sqlCheck);

            if (dtVendor.Rows.Count != 1)
            {
                ProjectCommon.ShowMessage("Please select Advance payment invoices for same vendor to pay.");
                return;
            }

            sqlCheck = "SELECT distinct Currency FROM  vw_POS_Invoices_AdvancePayment WHERE [AdvPaymentId] IN(" + AdvPaymentIds + ")";
            dtVendor = Common.Execute_Procedures_Select_ByQuery(sqlCheck);

            if (dtVendor.Rows.Count != 1)
            {
                ProjectCommon.ShowMessage("Please select Advance payment invoices for same currency to pay.");
                return;
            }


            sqlCheck = "SELECT distinct COMPANY FROM vw_POS_Invoices_AdvancePayment where AdvPaymentId in (" + AdvPaymentIds + ")";
            dtVendor = Common.Execute_Procedures_Select_ByQuery(sqlCheck);

            if (dtVendor.Rows.Count != 1)
            {
                ProjectCommon.ShowMessage("Please select Advance payment invoices for same owner to pay.");
                return;
            }

            //sqlCheck = "SELECT distinct isnull(ClsInvoice,0) FROM  vw_POS_Invoices_001 WHERE [InvoiceId] IN(" + InvIds + ")";
            //dtVendor = Common.Execute_Procedures_Select_ByQuery(sqlCheck);

            //if (dtVendor.Rows.Count != 1)
            //{
            //    ProjectCommon.ShowMessage("Please select invoices in same category ( CLS Invoice / NON CLS Invoice ).");
            //    return;
            //}

            Session.Add("AdvPaymentIds", AdvPaymentIds);
            //ScriptManager.RegisterStartupScript(this, this.GetType(), "", "window.open('InvoicePayment.aspx', '', '');", true);
            ScriptManager.RegisterStartupScript(this, this.GetType(), "", "window.open('AdvancePaymentCreateRFP.aspx', '', '');", true);
        }
    }
}