<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManageRoles.master.cs" Inherits="SiteAdministration_ManageRoles" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
    <link href="../styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../styles/sddm.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" style="width:100%; border-right: #4371a5 1px solid; border-top: #4371a5 1px solid;
            border-left: #4371a5 1px solid; border-bottom: #4371a5 1px solid;
            text-align: center">
            <tr>
                <td align="center" class="text" colspan="2" style="height: 23px; background-color: #4371a5">
                    Manage Roles</td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="right">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="42px" ImageUrl="~/Modules/HRD/Images/AdminDashBoard.gif"
                        OnClick="ImageButton1_Click" ToolTip="Back to Dash Board" Width="80px" CausesValidation="False" />
                    &nbsp;&nbsp;
                </td>
            </tr>
             <tr>
                <td>
                    <asp:RadioButtonList ID="CheckBoxList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="CheckBoxList1_SelectedIndexChanged"
                        RepeatDirection="Horizontal" TabIndex="2" Width="61%">
                        <asp:ListItem Selected="True" Value="1">By User Roles</asp:ListItem>
                        <asp:ListItem Value="2">By User Id</asp:ListItem>
                    </asp:RadioButtonList></td>
            </tr>
            <tr>
                <td colspan="2">
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
