<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="print_style.css" rel="stylesheet"> -->
    <meta charset="utf-8">
    <title>J1.5 - List of personal protection equipment attachment </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Load paper.css for happy printing -->
    <!-- <link rel="stylesheet" href="paper.css"> -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        @page {
            size: A4 portrait;
            margin-top: 8px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
    </style>
    <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        .column {
            float: left;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        h6,
        {
            font-size: 17px;
            font-weight: 400;
        }
        
        li {
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        table,
        th,
        td {
            font-size: 15px;
        }
        
        table tbody tr td {
            padding: 2px !important;
            line-height: 1.35 !important;
            font-weight: 500;
        }
        
        table tfoot tr td {
            font-weight: 500;
        }
        
        @media print {
            .box-body {
                margin-top: 10px !important;
                margin-bottom: 10px;
            }
        }
    </style>



    <a href="javascript:void(0);" onclick="printPageArea('printableArea')" class="btn btn-create">Print</a>
</head>
<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->

<body class="A4 portrait">

    <div id="printableArea">

        <!-- Each sheet element should have the class "sheet" -->
        <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
        <section class="sheet" id="content-print">


            <div class="box-body" id="box_data" style="padding: 40px 0 20px 0px;">
                <div class="container-fluid" style="width: 85%;margin: 0 auto;">
                    <div style="margin-bottom: 20px;">
                        <h3 style="font-weight: 700;color:#2f5497;">Instructions to Joining Seafarers </h3>
                        <h6 style="font-weight: 400;">(Nationality: Ukrainian / Russians / Latvian / Filipino) </h6>
                    </div>

                    <div>
                        <p>List of personal protection equipment to be purchased by you and taken with you when you travel and used during travel: </p>
                        <ul>
                            <li>Masks </li>
                            <li>Gloves</li>
                            <li>Hand disinfection fluid </li>
                            <li>Electronic thermometer </li>
                        </ul>
                    </div>

                    <p>Any costs for procuring above will be refunded by the Company upon presentation of receipts. </p>
                    <div style="margin-top: 40px;">

                        <div style="display: flex;">
                            <h6 style="font-weight: 400;margin-bottom: 15px;width: 20%;">Name of Seafarer:</h6>
                            <span style="text-decoration: underline;font-weight: 400;"> $Seafarer$ </span>
                        </div>
                        <div style="display: flex;">
                            <h6 style="font-weight: 400;margin-bottom: 15px;width: 20%;">Vessel: </h6>
                            <span style="text-decoration: underline;font-weight: 400;"> $Vessel$ </span>
                        </div>
                        <div style="display: flex;">
                            <h6 style="font-weight: 400;margin-bottom: 15px;width: 20%;">Date: </h6>
                            <span style="text-decoration: underline;font-weight: 400;"> $CurrentDate$ </span>
                        </div>
                        <div style="display: flex;">
                            <h6 style="font-weight: 400;margin-bottom: 15px;width: 20%;">Signature: </h6>
                            <span style="text-decoration: underline;font-weight: 400;">  _______________________________________</span>
                        </div>





                    </div>



                </div>

            </div>

        </section>
    </div>

    <script>
        function printPageArea(areaID) {
            var printContent = document.getElementById(areaID).innerHTML;
            var originalContent = document.body.innerHTML;
            document.body.innerHTML = printContent;
            window.print();
            document.body.innerHTML = originalContent;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js "></script>
</body>

</html>