<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="print_style.css" rel="stylesheet"> -->
    <meta charset="utf-8">
    <title>J2.2 - Travel Temperature Log (IMO form B)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Load paper.css for happy printing -->
    <!-- <link rel="stylesheet" href="paper.css"> -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        @page {
            size: A4 portrait;
            margin-top: 8px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
    </style>
    <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        .column {
            float: left;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        h6
        {
            font-size: 17px;
            font-weight: 400;
        }
        
        li {
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        table,
        th,
        td {
            font-size: 15px;
        }
        
        table tbody tr td {
            padding: 2px !important;
            line-height: 1.35 !important;
            font-weight: 500;
        }
        
        table tfoot tr td {
            font-weight: 500;
        }
        
        @media print {
            .box-body {
                margin-top: 10px !important;
                margin-bottom: 10px;
            }
        }
    </style>



    <a href="javascript:void(0);" onclick="printPageArea('printableArea')" class="btn btn-create">Print</a>
</head>
<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->

<body class="A4 portrait">

    <div id="printableArea">

        <!-- Each sheet element should have the class "sheet" -->
        <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
        <section class="sheet" id="content-print">


            <div class="box-body" id="box_data" style="padding: 40px 0 20px 0px;">
                <div class="container-fluid" style="width: 85%;margin: 0 auto;">
                    <div style="margin-bottom: 40px">
                        <h6 style="text-align: right;margin-bottom: 20px;">BARYCHEV VOLODYMYR </h6>
                        <h6 style="text-align: right;">To Whom it may concern </h6>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <h3 style="font-weight: 700;color:#2f5497;text-transform: uppercase;text-align: center;margin-bottom: 40px;">CONFIRMATION OF TRAVEL FOR THE PURPOSE OF A CREW CHANGE  </h3>
                        <div style="margin-bottom: 30px;">
                            <p style="line-height: 30px;">
                                This letter has been prepared by $ManningAgent$ to confirm that Mr. <span style="text-decoration: underline;width: 100px;">
    $Seafarer$ </span> Passport No. <span style="text-decoration: underline;"> $PassportNo$</span> is traveling to join
                                the vessel <span style="text-decoration: underline;"> $Vessel$ </span>, IMO
                                No. <span style="text-decoration: underline;"> $IMO$ </span> to relieve a crew member in <span style="text-decoration: underline;">________ SAN JOSE COSTARICA _________________</span>
                            </p>
                        
                            <p>Crew changes are vital for ensuring the safety of ships and those that operate them and ensures that ships can
                                continue to carry the essential supplies and commodities needed worldwide during the coronavirus (COVID-19)
                                pandemic. </p>
                        
                            <p>Your understanding and assistance in facilitating the travel and movement of Mr. <span style="text-decoration: underline;"> $Seafarer$ </span> for the purpose of
                                this crew change is appreciated. Please do not hesitate to contact us if any further information is required.
                            </p>
                        </div>
                        <div style="display: flex;flex-direction: column;margin-bottom: 50px;">
                            <h6 style="font-weight: 400;margin-bottom: 60px;">Yours faithfully, </h6>
                            <span style="text-decoration: underline;padding-bottom: 20px;"> ____________________________________</span>
                            <span style="font-style: italic;transform: translateX(65px);">  Signature </span>
                        </div>

                        <div >
                            
                            <div style="display: flex;">
                                <h6 style="font-weight: 500;margin-bottom: 15px;width: 20%;">Name,Surname </h6>
                                <h6>Mrs. Y.K.MISRA </h6>
                            </div>
                            <div style="display: flex;">
                                <h6 style="font-weight: 500;margin-bottom: 15px;width: 20%;">  Position in Company  </h6>
                                <h6>Crewing Manager</h6>
                            </div>
                            <div style="display: flex;">
                                <h6 style="font-weight: 500;margin-bottom: 15px;width: 20%;">Contact details </h6>
                                <!-- <h6>Danica Crewing Services LLC <br> 2A Shevchenko Avenue, office 601 | 65044 <br> Odessa | Ukraine  </h6> -->
                                <div style="display: flex;flex-direction: column;">
                                    <h6>Danica Crewing Services LLC </h6>
                                    <h6>2A Shevchenko Avenue, office 601 | 65044 </h6>
                                    <h6>Odessa | Ukraine</h6>
                                    <h6>Mob: +38 050 492 43 68 </h6>
                                    <h6>Tel: +38 0482 33 43 41</h6>
                                    <h6>Web: <a href="" style="text-decoration: underline;">www.danica-crewing.com</a></h6>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    
                </div>

            </div>

        </section>
    </div>

    <script>
        function printPageArea(areaID) {
            var printContent = document.getElementById(areaID).innerHTML;
            var originalContent = document.body.innerHTML;
            document.body.innerHTML = printContent;
            window.print();
            document.body.innerHTML = originalContent;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js "></script>
</body>

</html>