<%@ Page Language="C#" AutoEventWireup="true" ValidateRequest="false" EnableEventValidation="false" 
    MasterPageFile="~/InspetionMaster.master" CodeFile="InspectionSearchOld.aspx.cs"
    Inherits="Transactions_InspectionSearchOld" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript" type="text/javascript">
  function CheckOnOff(rdoId,gridName)
  {
    var rdo = document.getElementById(rdoId);
    var str1=rdo.id;
   
   //-------------------- 
    var str2=str1.replace(/rd_select/,"hfdid");
    document.getElementById("ctl00_ContentPlaceHolder1_hid1").value= document.getElementById(str2).value;

   //--------------------
    
    var str=str1.replace(/rd_select/,"lblid");
    //alert(document.getElementById(str).innerHTML)
    
    document.getElementById("ctl00_ContentPlaceHolder1_hid").value= document.getElementById(str).innerHTML;
    //alert(document.getElementById("ctl00_ContentPlaceHolder1_hid").value)
    /* Getting an array of all the "INPUT" controls on the form.*/
    
    
    
    var all = document.getElementsByTagName("input");
    for(i=0;i<all.length;i++)
    {  
        /*Checking if it is a radio button, and also checking if the
        id of that radio button is different than "rdoId" */
        if(all[i].type=="radio" && all[i].id != rdo.id)
        {
            var count=all[i].id.indexOf(gridName);
            if(count!=-1)
            {
               all[i].checked=false;
            }
        }
     }
     rdo.checked=true;/* Finally making the clicked radio button CHECKED */
     __doPostBack('<%=lnk.UniqueID%>');
}


month = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec".split(",");
function checkDate(theField){
  dPart = theField.value.split("-");
  if(dPart.length!=3){
    alert("Enter Date in this format: dd-mmm-yyyy");
    theField.focus();
    return false;
  }
var check=0;
for(i=0;i<month.length;i++){
if(dPart[1].toLowerCase()==month[i].toLowerCase()){
    
     check=1;
      dPart[1]=i;
      break;
    }
  }
  if(check==0)
  {
  alert("Enter Date in this format: dd-mmm-yyyy");
  return false;
  }
  nDate = new Date(dPart[2], dPart[1], dPart[0]);
 // nDate = new Date(dPart[0], dPart[1], dPart[2]);
 
  if(isNaN(nDate) || dPart[2]!=nDate.getFullYear() || dPart[1]!=nDate.getMonth() || dPart[0]!=nDate.getDate()){
    alert("Enter Date in this format: dd-mmm-yyyy");
    theField.select();
    theField.focus();
    return false;
  } else {
    return true;
  }
}
 function trimAll(sString) 
{
while (sString.substring(0,1) == ' ')
{
sString = sString.substring(1, sString.length);
}
while (sString.substring(sString.length-1, sString.length) ==' ')
{
sString = sString.substring(0,sString.length-1);
}
return sString;
}
function checkform()
{
 if(!checkDate(document.getElementById('ctl00_ContentPlaceHolder1_txt_fromdt')))
    return false;
  if(!checkDate(document.getElementById('ctl00_ContentPlaceHolder1_txt_todt')))
    return false;
   
}
 function trimAll(sString) 
{
while (sString.substring(0,1) == ' ')
{
sString = sString.substring(1, sString.length);
}
while (sString.substring(sString.length-1, sString.length) ==' ')
{
sString = sString.substring(0,sString.length-1);
}
return sString;
}
    </script>
    
    <script language="JavaScript">
        //for all checkboxes
        function UnCheckAllRadioButtons()
        {
            //re = new RegExp(':' + aspRdBtnID + '$')  //generated control name starts with a colon
            for(i = 0; i < document.forms[0].elements.length; i++)
            {
                elm = document.forms[0].elements[i]
                if (elm.type == 'radio')
                {
    //                alert(elm.name + '  re: ' + re);
    //                if (re.test(elm.name)) {
                        elm.checked = false
    //                }
                }
            }
        }
        ////////////////// end
    </script>
    
<script language="javascript" type="text/javascript">
    function PrintSearchRPT()
    {
       if(document.getElementById("ctl00_ContentPlaceHolder1_ddl_duestatus").value!='All')
       {
           var stid=document.getElementById("ctl00_ContentPlaceHolder1_ddl_duestatus").value;
       }
       else
       {
           var stid='';
       }
       var frmdt=document.getElementById("ctl00_ContentPlaceHolder1_txt_fromdt").value;
       var todt=document.getElementById("ctl00_ContentPlaceHolder1_txt_todt").value;
       var inspid=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_InspId").value;
       if(document.getElementById("ctl00_ContentPlaceHolder1_ddl_owner").value!='All')
       {
           var oid=document.getElementById("ctl00_ContentPlaceHolder1_ddl_owner").value;
       }
       else
       {
           var oid='';
       }
       if(document.getElementById("ctl00_ContentPlaceHolder1_ddVessel").value!='All')
       {
           var vid=document.getElementById("ctl00_ContentPlaceHolder1_ddVessel").value;
       }
       else
       {
           var vid='';
       }
       var duedt=document.getElementById("ctl00_ContentPlaceHolder1_txtduedate").value;   
       var logid=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_LoginId").value;   
       var port=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_PortId").value;
       var inspname=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_InspName").value; 
       var chap=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_Chapter").value; 
       var inspnum=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_InspNo").value;  
       var crewnum=document.getElementById("ctl00_ContentPlaceHolder1_HiddenField_CrewNum").value;  
       window.open('..\\Reports\\InspSearch_Report.aspx?STATUS=' + stid + '&FRMDT=' + frmdt + '&TDT=' + todt + '&INPID=' + inspid + '&OWNID=' + oid + '&VSLID=' + vid + '&DUEDT=' + duedt + '&LOGID=' + logid + '&PORT=' + port + '&IPNAME=' + inspname + '&CHAP=' + chap + '&IPNO=' + inspnum + '&CRNO=' + crewnum + '',null,'title=no,toolbars=no,scrollbars=yes,width=850,height=650,left=20,top=20,addressbar=no');
    }
</script>

    <asp:Panel ID="pnl_Search" runat="server">
        <table border="0" style="background-color: #f9f9f9; border: #8fafdb 1px solid; border-top: #8fafdb 0px solid;"
            cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="color: Red;">
                    <asp:TextBox Style="display: none" ID="hid" runat="server" />
                    <asp:TextBox Style="display: none" ID="hid1" runat="server" Value="Init" />
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; padding-left: 5px; width: 180px">
                                <asp:CheckBoxList ID="chkallgp" runat="server" Width="180" AutoPostBack="True" OnSelectedIndexChanged="chkallgp1">
                                    <asp:ListItem>All Groups</asp:ListItem>
                                </asp:CheckBoxList></td>
                            <td style="text-align: left;">
                                <asp:CheckBoxList ID="chkallinsp" runat="server" Width="180" AutoPostBack="True"
                                    OnSelectedIndexChanged="chakallinsp">
                                    <asp:ListItem>All Inspections</asp:ListItem>
                                </asp:CheckBoxList></td>
                            <td style="text-align: right">
                                Owner :</td>
                            <td style="text-align: left">
                                <asp:DropDownList ID="ddl_owner" runat="server" CssClass="input_box" Width="170px"
                                    AutoPostBack="True" OnSelectedIndexChanged="ddl_owner_SelectedIndexChanged">
                                </asp:DropDownList></td>
                            <td style="text-align: right">
                                Status &nbsp; :</td>
                            <td style="text-align: left">
                                <asp:DropDownList ID="ddl_duestatus" runat="server" CssClass="input_box" Width="105px"
                                    AutoPostBack="True" OnSelectedIndexChanged="ddl_duestatus_SelectedIndexChanged">
                                    <asp:ListItem Value="All">All</asp:ListItem>
                                    <asp:ListItem Value="Closed">Closed</asp:ListItem>
                                    <asp:ListItem Value="Due">Due</asp:ListItem>
                                    <asp:ListItem Value="Executed">Executed</asp:ListItem>
                                    <asp:ListItem Value="Fail">Fail</asp:ListItem>
                                    <asp:ListItem>FollowUp</asp:ListItem>
                                    <asp:ListItem>Observation</asp:ListItem>
                                    <asp:ListItem Value="Over Due">Over Due</asp:ListItem>
                                    <asp:ListItem Value="Pass">Pass</asp:ListItem>
                                    <asp:ListItem>Planned</asp:ListItem>
                                    <asp:ListItem>Response</asp:ListItem>
                                </asp:DropDownList>&nbsp;&nbsp;&nbsp;&nbsp; Due In :<asp:TextBox ID="txtduedate" runat="server" CssClass="input_box" Width="75px" MaxLength="3"></asp:TextBox>
                                Days</td>
                            <%--<td>dd</td>
                                            <td>dfdf</td>--%>
                        </tr>
                        <tr>
                            <td rowspan="5" style="padding-left: 5px; text-align: left;" valign="top">
                                <%--<div style="overflow-x: hidden; overflow-y: scroll;  border: solid 1px #8fafdb;Width:180px; text-align: left;">--%>
                                <%--</div>--%>
                                <div style="overflow-x: hidden; overflow-y: scroll; border: solid 1px #8fafdb; height: 120px;
                                    width: 180px; text-align: left;">
                                    <asp:CheckBoxList ID="chkgroup" runat="server" Width="180" AutoPostBack="True" OnSelectedIndexChanged="chkgroup_SelectedIndexChanged">
                                    </asp:CheckBoxList></div>
                            </td>
                            <td rowspan="5" style="text-align: left" valign="top">
                                <%--<div style="overflow-x: hidden; overflow-y: scroll;  border: solid 1px #8fafdb;Width:180px; text-align: left;">--%>
                                <%--</div>--%>
                                <div style="overflow-x: hidden; overflow-y: scroll; border: solid 1px #8fafdb; height: 120px;
                                    width: 180px;">
                                    <asp:CheckBoxList ID="chk_inspection" runat="server" Width="180" AutoPostBack="True"
                                        OnSelectedIndexChanged="chk_inspection_SelectedIndexChanged">
                                    </asp:CheckBoxList></div>
                            </td>
                            <td style="text-align: right; vertical-align :top ">
                                Vessel :</td>
                            <td style="text-align: left">
                                <asp:DropDownList ID="ddVessel" runat="server" CssClass="input_box" Width="170px">
                                </asp:DropDownList>
                                <br />
                                <asp:CheckBox runat="server" ID="chk_Inact" Text="Include Inactive Vessel"/> 
                                </td>
                            <td style="text-align: right">
                                From Dt :</td>
                            <td style="text-align: left">
                                <asp:TextBox ID="txt_fromdt" runat="server" CssClass="input_box" Width="100px"></asp:TextBox>
                                <asp:ImageButton ID="ImageButton2" runat="server" CausesValidation="False" ImageUrl="~/Images/Calendar.gif" />&nbsp;&nbsp;
                                To
                                Dt :<asp:TextBox ID="txt_todt" runat="server" CssClass="input_box" Width="75px" AutoPostBack="True" OnTextChanged="txt_todt_TextChanged"></asp:TextBox>
                                <asp:ImageButton ID="ImageButton3" runat="server" CausesValidation="False" ImageUrl="~/Images/Calendar.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                Port :</td>
                            <td style="text-align: left">
                                
                                <asp:TextBox ID="txtport" runat="server" CssClass="input_box" Width="165px"></asp:TextBox></td>
                            <td style="text-align: right; padding-right: 5px" colspan="2">
                                <asp:RadioButtonList ID="rdbsearch" runat="server" RepeatDirection="Horizontal" Width="360px" AutoPostBack="True" OnSelectedIndexChanged="rdbsearch_SelectedIndexChanged">
                                    <asp:ListItem Value="Crew">Crew#</asp:ListItem>
                                    <asp:ListItem>InspectorName</asp:ListItem>
                                    <asp:ListItem>Chapter</asp:ListItem>
                                    <asp:ListItem Value="Inspection">Inspection#</asp:ListItem>
                                </asp:RadioButtonList>
                                <ajaxToolkit:CalendarExtender ID="CalendarExtender3" runat="server" Format="dd-MMM-yyyy"
                                    PopupButtonID="ImageButton2" PopupPosition="TopRight" TargetControlID="txt_fromdt">
                                </ajaxToolkit:CalendarExtender>
                                <%--<ajaxToolkit:MaskedEditExtender ID="MaskedEditExtender3" runat="server" AutoComplete="false"
                                            ClearMaskOnLostFocus="true" ClearTextOnInvalid="true" Mask="99/99/9999" MaskType="Date"
                                            TargetControlID="txt_fromdt">
                                        </ajaxToolkit:MaskedEditExtender>--%>
                                <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy"
                                    PopupButtonID="ImageButton3" PopupPosition="TopRight" TargetControlID="txt_todt">
                                </ajaxToolkit:CalendarExtender>
                                <%--<ajaxToolkit:MaskedEditExtender ID="MaskedEditExtender1" runat="server" AutoComplete="false"
                                            ClearMaskOnLostFocus="true" ClearTextOnInvalid="true" Mask="99/99/9999" MaskType="Date"
                                            TargetControlID="txt_todt">
                                        </ajaxToolkit:MaskedEditExtender>--%>
                                <ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server"
                                    FilterType="Numbers" TargetControlID="txtduedate">
                                </ajaxToolkit:FilteredTextBoxExtender>
                                <cc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" DelimiterCharacters="" Enabled="True" MinimumPrefixLength="1" ServiceMethod="GetPortTitles" ServicePath="../WebService.asmx" TargetControlID="txtport">
                                </cc1:AutoCompleteExtender>
                                <asp:HiddenField ID="HiddenField1" runat="server" Value=""></asp:HiddenField><asp:HiddenField id="HiddenField_StatusColor" runat="server"></asp:HiddenField><asp:HiddenField
                                    id="HiddenField_InspId" runat="server"></asp:HiddenField><asp:HiddenField id="HiddenField_LoginId"
                                        runat="server"></asp:HiddenField><asp:HiddenField id="HiddenField_InspName" runat="server"></asp:HiddenField><asp:HiddenField
                                            id="HiddenField_Chapter" runat="server"></asp:HiddenField>
                                <asp:HiddenField id="HiddenField_InspNo" runat="server">
                                </asp:HiddenField><asp:HiddenField id="HiddenField_CrewNum" runat="server"></asp:HiddenField>
                                <asp:HiddenField ID="HiddenField_PortId" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding-right: 5px" colspan="4">
                                <asp:TextBox ID="txtsearch" runat="server" CssClass="input_box" Width="348px" OnTextChanged="txtsearch_TextChanged"></asp:TextBox></td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding-right: 5px" colspan="4">
                                <table cellpadding="0" border="0" cellspacing="0">
                                    <tr>
                                        <td>
                                        </td>
                                        <td style="padding-left: 10px">
                                            <asp:Button ID="btndearch" runat="server" CssClass="btn" Text="Search" Width="100px"
                                                OnClick="Button3_Click" />&nbsp;
                                        </td>
                                        <td style="text-align: left">
                                            <asp:Button ID="btnClear" runat="server" CssClass="btn" Text="Clear" Width="100px"
                                                OnClick="btnClear_Click" OnClientClick="javascript:UnCheckAllRadioButtons();" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                            </td>
                            <td style="text-align: left">
                            </td>
                            <td colspan="2">
                                <asp:CompareValidator ID="ddvessel11" runat="server" ControlToCompare="txt_fromdt"
                                    ControlToValidate="txt_todt" ErrorMessage="To Date Must Be GreaterThan or Equal To From Date"
                                    Operator="GreaterThanEqual" Type="Date" Visible="False"></asp:CompareValidator></td>
                        </tr>
                        <tr>
                            <td colspan="6" align="right" style="padding-right: 439px">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" align="right" style="padding-right: 5px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 260px">
                            </td>
                            <td colspan="5" style="text-align: left">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 260px">
                            </td>
                            <td colspan="5" style="text-align: left">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align: center; padding-left: 5px; padding-right: 5px;">
                                <div style="width: 100%; height: 275px; text-align: center;">
                                    <asp:UpdatePanel ID="uplnk" runat="server">
                                        <ContentTemplate>
                                            <asp:LinkButton id="lnk" onclick="lnk_Click" runat="server" Text=""></asp:LinkButton>
                                            <asp:GridView style="TEXT-ALIGN: center" id="GrdInspection" runat="server" Width="100%" OnRowCreated="GrdInspection_RowCreated" AllowSorting="True" AutoGenerateColumns="False" GridLines="Horizontal" AllowPaging="True" PageSize="9" OnPageIndexChanging="GridView1_PageIndexChanging" OnSorted="GrdInspection_Sorted" OnSorting="GrdInspection_Sorting" OnPreRender="GrdInspection_PreRender" OnRowDataBound="GrdInspection_RowDataBound" HeaderStyle-Wrap="false">
                                            <FooterStyle HorizontalAlign="Center"></FooterStyle>
                                            <RowStyle CssClass="rowstyle"></RowStyle>
                                            <Columns>
                                                <asp:TemplateField HeaderText="Select">
                                                    <ItemTemplate>
                                                        <asp:RadioButton ID="rd_select" OnClick="javascript:CheckOnOff(this.id,'GrdInspection');"
                                                            GroupName="ddd" runat="server" />
                                                        <asp:Label ID="lblid" runat="server" Style="display: none" Text='<%# Eval("InsId")%>'></asp:Label>
                                                        <asp:HiddenField ID="hfdid" runat="server" Value='<%# Eval("Status")%>'></asp:HiddenField>                                              
                                                        <asp:HiddenField id="hfdStatusColor" runat="server" Value='<%# Eval("StatusColor")%>'></asp:HiddenField>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="40px" Wrap="false"></ItemStyle>
                                                </asp:TemplateField>
                                                <asp:BoundField DataField="InspectionNo" HeaderText="Insp #" SortExpression="AA,BB">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="VesselName" HeaderText="Vsl Name" SortExpression="VesselName">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="InspName" HeaderText="Insp Name" SortExpression="InspName">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="DoneDt" HeaderText="Last Done" SortExpression="ActualDate">
                                                    <ItemStyle HorizontalAlign="Center" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="ActualLocation" HeaderText="Port Done" SortExpression="ActualLocation">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="NextDue" HeaderText="Next Due" SortExpression="InspectionValidity">
                                                    <ItemStyle HorizontalAlign="Center" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="DueInDays" HeaderText="Due (Days)" SortExpression="DueInDays">
                                                    <ItemStyle HorizontalAlign="Center" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="PortName" HeaderText="Planned Port" SortExpression="PortName">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="PlanDate" HeaderText="Planned Date" SortExpression="Plan_Date">
                                                    <ItemStyle HorizontalAlign="Center" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="Supt" HeaderText="Planned Supt" SortExpression="Supt">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                                <asp:BoundField DataField="Status" HeaderText="Insp Status" SortExpression="Status">
                                                    <ItemStyle HorizontalAlign="Left" Wrap="false"></ItemStyle>
                                                </asp:BoundField>
                                            </Columns>
                                            <PagerStyle HorizontalAlign="Center"></PagerStyle>
                                            <SelectedRowStyle CssClass="selectedtowstyle"></SelectedRowStyle>
                                            <HeaderStyle CssClass="headerstylefixedheader" ForeColor="#0E64A0" Wrap="false"></HeaderStyle>
                                            </asp:GridView> 
                                            </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <%--<asp:GridView ID="GrdMyInspection" Visible=false runat="server" AllowSorting="True" AutoGenerateColumns="False"
                                                                GridLines="Horizontal" Style="text-align: center" Width="100%" OnPageIndexChanging="GridView2_PageIndexChanging" OnRowDataBound="GridView2_RowDataBound" OnSorted="GrdMyInspection_Sorted" OnSorting="GrdMyInspection_Sorting">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Select">
                                                                        <ItemTemplate>
                                                                            <asp:RadioButton ID="rd_select" runat="server" />
                                                                        </ItemTemplate>
                                                                        <ItemStyle Width="45px" HorizontalAlign="center" />
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField  DataField="InspectionNo"  HeaderText="Inspection#" SortExpression="InspectionNo">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="VesselName" HeaderText="Vessel Name" SortExpression="VesselName">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="InspName" HeaderText="Inspection Name" SortExpression="InspName">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                     <asp:BoundField DataField="PlanDate" HeaderText="Last Done" SortExpression="PlanDate">
                                                                        <ItemStyle HorizontalAlign="Center"/>
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="NextDue" HeaderText="Next Due" SortExpression="NextDue">
                                                                        <ItemStyle HorizontalAlign="Center" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField HeaderText="Due in Days">
                                                                        <ItemStyle HorizontalAlign="Right" />
                                                                    </asp:BoundField>
                                                                     <asp:BoundField DataField="ActualFromPort" HeaderText="Port Done" SortExpression="ActualFromPort">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="PortName" HeaderText="Planned Port" SortExpression="PortName">
                                                                        <ItemStyle HorizontalAlign="Center" />
                                                                    </asp:BoundField>                                                                    
                                                                    <asp:BoundField DataField="PlanDate" HeaderText="Planned Date" SortExpression="PlanDate">
                                                                        <ItemStyle HorizontalAlign="center" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Supt" HeaderText="Planned Supt" SortExpression="Supt">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                     <asp:BoundField DataField="Status" HeaderText="Insp Status" SortExpression="Status">
                                                                        <ItemStyle HorizontalAlign="Left" />
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle CssClass="rowstyle" />
                                                                <SelectedRowStyle CssClass="selectedtowstyle" />
                                                                <HeaderStyle CssClass="headerstylefixedheader" ForeColor="#0E64A0" />
                                                            </asp:GridView>--%>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align: left">
                                <table cellpadding="0" cellspacing="0" style="width: 100%; padding-top: 5px; padding-bottom: 5px"
                                    border="0px">
                                    <%--<tr>
                                        <td style="text-align: left;">
                                            &nbsp;</td>
                                    </tr>--%>
                                    <tr>
                                        <td style="text-align: center; padding-right: 5px; padding-left: 5px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tr>
                                                    <td style="padding-right: 8px; text-align: left">
                                                        <asp:Label ID="Label2" runat="server" Visible="False">Total Records Found: </asp:Label>&nbsp;
                                                        <asp:Label ID="lblrecord" runat="server"></asp:Label>&nbsp;
                                                        <asp:Label ID="lblmessage" runat="server" ForeColor="#C00000"></asp:Label></td>
                                                    <td style="text-align: left">
                                                    </td>
                                                    <td style="text-align: right">
                                            <asp:Button ID="btnmyinspection" runat="server" CssClass="btn" Text="My Inspections"
                                                OnClick="Button1_Click" Width="100px" />
                                            <asp:Button ID="btnNewInsp" CssClass="btn" runat="server" Text="New Inspection" Width="100px"
                                                OnClick="btnNewInsp_Click" />
                                                        <asp:Button ID="btnPrint" runat="server" CssClass="btn" Text="Print" Width="59px" OnClientClick="return PrintSearchRPT();" /><%--OnClientClick="javascript:CallPrint('ctl00_ContentPlaceHolder1_pnl_Search');"--%></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </asp:Panel>
    <script>
    </script>
</asp:Content>
