using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using ShipSoft.CrewManager.BusinessObjects;
using ShipSoft.CrewManager.BusinessLogicLayer;
using ShipSoft.CrewManager.Operational;
using System.IO;

public partial class Modules_HRD_Registers_SendMailConfiguartion : System.Web.UI.Page
{
    int id;
    Authority Auth;
    string Mode = "New";
    protected void Page_Load(object sender, EventArgs e)
    {
        //-----------------------------
        SessionManager.SessionCheck_New();
        //-----------------------------
        lbl_SendMail_Message.Text = "";
        lblSendMail.Text = "";


        int chpageauth = UserPageRelation.CheckUserPageAuthority(Convert.ToInt32(Session["loginid"].ToString()), 46);
        if (chpageauth <= 0)
        {
            Response.Redirect("Dummy.aspx");

        }

        ProcessCheckAuthority OBJ = new ProcessCheckAuthority(Convert.ToInt32(Session["loginid"].ToString()), 5);
        OBJ.Invoke();
        Session["Authority"] = OBJ.Authority;
        Auth = OBJ.Authority;
        if (!Page.IsPostBack)
        {
            BindStatusDropDown();
            BindGridSendMail();
            Alerts.HidePanel(SendMailpanel);
            Alerts.HANDLE_AUTHORITY(1, btn_add, btn_save, btn_Cancel, btn_Print, Auth);

        }
    }


    private void BindStatusDropDown()
    {
        DataTable dt2 = SendMailConfiguartion.selectDataStatus();
        this.ddstatus_SendMail.DataValueField = "StatusId";
        this.ddstatus_SendMail.DataTextField = "StatusName";
        this.ddstatus_SendMail.DataSource = dt2;
        this.ddstatus_SendMail.DataBind();
    }
    private void BindGridSendMail()
    {
        DataTable dt = SendMailConfiguartion.selectDataSendMailDetails();
        this.GvSendMail.DataSource = dt;
        this.GvSendMail.DataBind();
    }

    protected void btn_save_Click(object sender, EventArgs e)
    {
        int Duplicate = 0;

        foreach (GridViewRow dg in GvSendMail.Rows)
        {
            HiddenField hfd;
            HiddenField hfd1;
            hfd = (HiddenField)dg.FindControl("HiddenSMC_ProcessName");
            hfd1 = (HiddenField)dg.FindControl("HiddenSMC_Id");

            if (hfd.Value.ToString().ToUpper().Trim() == txtProcessName.Text.ToUpper().Trim())
            {
                if (HiddenSendMailpk.Value.Trim() == "")
                {
                    lbl_SendMail_Message.Text = "Already Entered.";
                    Duplicate = 1;
                    break;
                }
                else if (HiddenSendMailpk.Value.Trim() != hfd1.Value.ToString())
                {
                    lbl_SendMail_Message.Text = "Already Entered.";
                    Duplicate = 1;
                    break;
                }
            }
            else
            {
                lbl_SendMail_Message.Text = "";
            }
        }
        if (Duplicate == 0)
        {
            int SMC_Id = -1;
            int createdby = 0, modifiedby = 0;

            string strSMC_ProcessName = txtProcessName.Text;
            string strSMC_Frommail = txtFromMail.Text.Trim();
            string strSMC_BCC = txtBCCMail.Text.Trim();
            string strSMC_Body = txtBody.Text.Trim();
            string strSMC_Subject = txtSubject.Text.Trim();
            char status = Convert.ToChar(ddstatus_SendMail.SelectedValue);
            if (HiddenSendMailpk.Value.Trim() == "")
            {
                createdby = Convert.ToInt32(Session["loginid"].ToString());
            }
            else
            {
                SMC_Id = Convert.ToInt32(HiddenSendMailpk.Value);
                modifiedby = Convert.ToInt32(Session["loginid"].ToString());
            }
            SendMailConfiguartion.insertUpdateSendMailDetails("InsertUpdateSendMailDetails",
                                                      SMC_Id,
                                                      strSMC_ProcessName,
                                                      strSMC_Frommail,
                                                      strSMC_BCC,
                                                      strSMC_Body,
                                                      createdby,
                                                      modifiedby,
                                                      status,
                                                      strSMC_Subject);
            BindGridSendMail();
            lbl_SendMail_Message.Text = "Record Successfully Saved.";
            Alerts.HidePanel(SendMailpanel);
            Alerts.HANDLE_AUTHORITY(3, btn_add, btn_save, btn_Cancel, btn_Print, Auth);

        }
    }

    protected void btn_add_Click(object sender, EventArgs e)
    {
        HiddenSendMailpk.Value = "";
        txtProcessName.Text = "";
        txtFromMail.Text = "";
        txtBCCMail.Text = "";
        txtBody.Text = "";
        txtcreatedby.Text = "";
        GvSendMail.SelectedIndex = -1;
        txtcreatedon.Text = "";
        txtmodifiedby.Text = "";
        txtmodifiedon.Text = "";
        ddstatus_SendMail.SelectedIndex = 0;
        txtSubject.Text = "";
        Alerts.ShowPanel(SendMailpanel);
        Alerts.HANDLE_AUTHORITY(2, btn_add, btn_save, btn_Cancel, btn_Print, Auth);
    }

    protected void GvSendMail_SelectIndexChanged(object sender, EventArgs e)
    {
        HiddenField hfdContractTemplate;
        hfdContractTemplate = (HiddenField)GvSendMail.Rows[GvSendMail.SelectedIndex].FindControl("HiddenSMC_Id");
        id = Convert.ToInt32(hfdContractTemplate.Value.ToString());
        Show_Record_SendMail(id);
        Alerts.ShowPanel(SendMailpanel);
        Alerts.HANDLE_AUTHORITY(4, btn_add, btn_save, btn_Cancel, btn_Print, Auth);
    }

    protected void Show_Record_SendMail(int SMC_Id)
    {

        HiddenSendMailpk.Value = SMC_Id.ToString();
        DataTable dt3 = SendMailConfiguartion.selectDataSendMailDetailsById(SMC_Id);
        foreach (DataRow dr in dt3.Rows)
        {
            txtProcessName.Text = dr["SMC_ProcessName"].ToString();
            txtFromMail.Text = dr["SMC_Frommail"].ToString();
            txtBCCMail.Text = dr["SMC_BCC"].ToString();
            txtBody.Text = dr["SMC_Body"].ToString();
            txtcreatedby.Text = dr["CreatedBy"].ToString();
            txtcreatedon.Text = dr["CreatedOn"].ToString();
            txtmodifiedby.Text = dr["ModifiedBy"].ToString();
            txtmodifiedon.Text = dr["ModifiedOn"].ToString();
            ddstatus_SendMail.SelectedValue = dr["StatusId"].ToString().Trim();
            txtSubject.Text = dr["SMC_Subject"].ToString().Trim();
        }

    }

    protected void btn_Print_Click(object sender, EventArgs e)
    {

    }

    protected void btn_Cancel_Click(object sender, EventArgs e)
    {
        GvSendMail.SelectedIndex = -1;
        Alerts.HidePanel(SendMailpanel);
        Alerts.HANDLE_AUTHORITY(6, btn_add, btn_save, btn_Cancel, btn_Print, Auth);
    }

    protected void GvSendMail_Row_Deleting(object sender, GridViewDeleteEventArgs e)
    {
        int intModifiedBy = Convert.ToInt32(Session["loginid"].ToString());
        HiddenField hfdSendMail;
        hfdSendMail = (HiddenField)GvSendMail.Rows[e.RowIndex].FindControl("HiddenSMC_Id");
        id = Convert.ToInt32(hfdSendMail.Value.ToString());
        SendMailConfiguartion.deleteSendMailDetails("deleteSendMail", id, intModifiedBy);
        BindGridSendMail();
        if (HiddenSendMailpk.Value.Trim() == hfdSendMail.Value.ToString())
        {
            btn_add_Click(sender, e);
        }
    }

    protected void GvSendMail_DataBound(object sender, EventArgs e)
    {
        Alerts.HANDLE_GRID(GvSendMail, Auth);
    }

    protected void GvSendMail_PreRender(object sender, EventArgs e)
    {
        if (this.GvSendMail.Rows.Count <= 0)
        {
            lblSendMail.Text = "No Records Found..!";
        }
    }

    protected void GvSendMail_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "Modify")
        {
            GridViewRow row = (GridViewRow)(((ImageButton)e.CommandSource).NamingContainer);
            int Rowindx = row.RowIndex;
            Mode = "Edit";
            HiddenField hfdrank;
            hfdrank = (HiddenField)GvSendMail.Rows[Rowindx].FindControl("HiddenSMC_Id");
            id = Convert.ToInt32(hfdrank.Value.ToString());

            Show_Record_SendMail(id);
            GvSendMail.SelectedIndex = Rowindx;
            Alerts.ShowPanel(SendMailpanel);
            Alerts.HANDLE_AUTHORITY(5, btn_add, btn_save, btn_Cancel, btn_Print, Auth);
        }
    }

    protected void GvSendMail_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {

    }

    protected void btnEditSendMail_Click(object sender, ImageClickEventArgs e)
    {
        GridViewRow row = (GridViewRow)(((ImageButton)sender).NamingContainer);
        int Rowindx = row.RowIndex;
        Mode = "Edit";
        HiddenField hfdrank;
        hfdrank = (HiddenField)GvSendMail.Rows[Rowindx].FindControl("HiddenSMC_Id");
        id = Convert.ToInt32(hfdrank.Value.ToString());

        Show_Record_SendMail(id);
        GvSendMail.SelectedIndex = Rowindx;
        // Alerts.ShowPanel(Departmentpanel);
        // Alerts.HANDLE_AUTHORITY(5, btn_add, btn_save, btn_Cancel, btn_Print, Auth);

        SendMailpanel.Visible = true;
        btn_Cancel.Visible = true;
        btn_save.Visible = true;
        btn_add.Visible = false;
    }
}