using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections;
using System.ComponentModel;
using System.Configuration;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.Security;
using System.Data.Common;
using System.Transactions;
using System.Web.UI.WebControls;
using ShipSoft.CrewManager.BusinessObjects;
using ShipSoft.CrewManager.BusinessLogicLayer;
using ShipSoft.CrewManager.Operational;
using Microsoft.Practices.EnterpriseLibrary.Data;
using System.IO;
public partial class PositionReport_PR : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
    protected void menu_click(object sender, EventArgs e)
    {
        btnPR_New.CssClass = "btn1";
        btnPR_Old.CssClass = "btn1";
        Button btn = (Button)sender;
        if (btn.CommandArgument == "1")
        {
            btnPR_New.CssClass = "btn1-sel";
            iframePR.Attributes.Add("src", "PositionReport.aspx");
            
        }
        else if (btn.CommandArgument == "2")
        {
            btnPR_Old.CssClass = "btn1-sel";
            iframePR.Attributes.Add("src", "../vpr/Home.aspx");
        }

    }


}
